﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18444
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System.Collections.Generic;
using System.Runtime.Serialization;
using System.Xml.Serialization;

// 
// This source code was auto-generated by xsd, Version=4.0.30319.17929.
// 


/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
[System.Xml.Serialization.XmlRootAttribute(Namespace = "", IsNullable = false)]
[DataContract]
public partial class Alert
{

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute()]
    [DataMember]
    public string AlertId
    {
        get;
        set;
    }

    [System.Xml.Serialization.XmlElementAttribute()]
    [DataMember]
    public string SearchCriteria
    {
        get;
        set;
    }

    [System.Xml.Serialization.XmlElementAttribute()]
    [DataMember]
    public string PlatformId
    {
        get;
        set;
    }

    [System.Xml.Serialization.XmlElementAttribute()]
    [DataMember]
    public string RSCId
    {
        get;
        set;
    }

    [System.Xml.Serialization.XmlElementAttribute()]
    [DataMember]
    public AlertInfo AlertInfo
    {
        get;
        set;
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
[DataContract]
public partial class AlertInfo
{
    [System.Xml.Serialization.XmlElementAttribute()]
    [DataMember]
    public bool IsGeneric
    {
        get;
        set;
    }

    [System.Xml.Serialization.XmlElementAttribute()]
    [DataMember]
    public bool IsActive
    {
        get;
        set;
    }

    [System.Xml.Serialization.XmlElementAttribute()]
    [DataMember]
    public string Frequency
    {
        get;
        set;
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlArrayItemAttribute("AlertType", IsNullable = false)]
    [DataMember]
    public List<AlertType> AlertTypes
    {
        get;
        set;
    }

    [System.Xml.Serialization.XmlElementAttribute()]
    [DataMember]
    public string AlertName
    {
        get;
        set;
    }

    [System.Xml.Serialization.XmlElementAttribute()]
    [DataMember]
    public string CreatedDate
    {
        get;
        set;
    }

    [System.Xml.Serialization.XmlElementAttribute()]
    [DataMember]
    public string LastUpdatedDate
    {
        get;
        set;
    }
    [System.Xml.Serialization.XmlElementAttribute()]
    [DataMember]
    public string LastExecutedDate
    {
        get;
        set;
    }
    [System.Xml.Serialization.XmlElementAttribute()]
    [DataMember]
    public string NextGenerationDate
    {
        get;
        set;
    }

    [System.Xml.Serialization.XmlElementAttribute()]
    [DataMember]
    public string ResultCount
    {
        get;
        set;
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
[DataContract]
public partial class AlertType
{
    [System.Xml.Serialization.XmlAttributeAttribute()]
    [DataMember]
    public string generatedcount
    {
        get;
        set;
    }

    [System.Xml.Serialization.XmlTextAttribute()]
    [DataMember]
    public string Value
    {
        get;
        set;
    }

 }
