﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.5420
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System.Collections.Generic;
using System.Runtime.Serialization;
using System.Xml.Serialization;
using RSC.Database.Api.Common.DataContracts;



// 
// This source code was auto-generated by xsd, Version=2.0.50727.3038.
// 
namespace RSC.Database.Api.Common.DataContracts
{
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    [System.Xml.Serialization.XmlRootAttribute(Namespace = "", IsNullable = false)]
    [DataContract(Namespace = "")]
    public partial class article
    {
        [System.Xml.Serialization.XmlElementAttribute()]
        [DataMember]
        public string rscid { get; set; }

        [System.Xml.Serialization.XmlElementAttribute()]
        [DataMember]
        public string accesslevel { get; set; }

        [System.Xml.Serialization.XmlElementAttribute("terms-conditions-accepted")]
        [DataMember(Name = "terms-conditions-accepted")]
        public bool IsTermsNConditionsAccepted { get; set; }


        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute()]
        [DataMember]
        public string systemid
        {
            get;
            set;
        }

        [System.Xml.Serialization.XmlElementAttribute()]
        [DataMember]
        public string doi
        {
            get;
            set;
        }
        [System.Xml.Serialization.XmlElementAttribute()]
        [DataMember]
        public string csarid
        {
            get;
            set;
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("price-code")]
        [DataMember(Name = "price-code")]
        public string pricecode
        {
            get;
            set;
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute()]
        [DataMember]
        public string title
        {
            get;
            set;
        }

        [System.Xml.Serialization.XmlElementAttribute()]
        [DataMember]
        public string titlenomarkup
        {
            get;
            set;
        }
        [System.Xml.Serialization.XmlElementAttribute("search-title")]
        [DataMember(Name = "search-title")]
        public string searchtitle
        {
            get;
            set;
        }

        [System.Xml.Serialization.XmlArrayItemAttribute("search-text")]
        [DataMember(Name = "search-text")]
        public List<string> searchText
        {
            get;
            set;
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("short-title")]
        [DataMember(Name = "short-title")]
        public string shorttitle
        {
            get;
            set;
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute()]
        [DataMember]
        public string description
        {
            get;
            set;
        }

        [System.Xml.Serialization.XmlElementAttribute()]
        [DataMember]
        public string descriptionnomarkup
        {
            get;
            set;
        }

        [System.Xml.Serialization.XmlArrayAttribute("components")]
        [System.Xml.Serialization.XmlArrayItemAttribute("component")]
        [DataMember(Name = "component")]
        public List<Component> Components { get; set; }


        /// <remarks/>
        [System.Xml.Serialization.XmlArrayItemAttribute("subject", Namespace = "", IsNullable = true)]
        [DataMember(Name = "subject")]
        public List<subject> subjects
        {
            get;
            set;
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute()]
        [DataMember]
        public string articletype
        {
            get;
            set;
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("start-date")]
        [DataMember(Name = "start-date")]
        public string startdate
        {
            get;
            set;
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("end-date")]
        [DataMember(Name = "end-date")]
        public string enddate
        {
            get;
            set;
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlArrayItemAttribute("author", IsNullable = true)]
        [DataMember(Name = "author")]
        public List<articleAuthor> authors
        {
            get;
            set;
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Namespace = "")]
        [DataMember]
        public journal journal
        {
            get;
            set;
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Namespace = "")]
        [DataMember]
        public publisher publisher
        {
            get;
            set;
        }

        [System.Xml.Serialization.XmlElementAttribute(Namespace = "")]
        [DataMember]
        public publisher institute
        {
            get;
            set;
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("license", IsNullable = true, Namespace = "")]
        [DataMember(Name = "license")]
        public license license
        {
            get;
            set;
        }

        [System.Xml.Serialization.XmlArrayItemAttribute("Substance", IsNullable = true)]
        [DataMember(Name = "Substances")]
        public List<Substance> Substances { get; set; }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute()]
        [DataMember]
        public string subsyear
        {
            get;
            set;
        }

        [System.Xml.Serialization.XmlElementAttribute()]
        [DataMember]
        public string source
        {
            get;
            set;
        }

        [System.Xml.Serialization.XmlElementAttribute("article-cover-image")]
        [DataMember]
        public string articlecoverimage
        {
            get;
            set;
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlArrayItemAttribute("link", IsNullable = true)]
        [DataMember(Name = "link")]
        public List<articleLink> links
        {
            get;
            set;
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("journal-volume")]
        [DataMember(Name = "journal-volume")]
        public string journalvolume
        {
            get;
            set;
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("journal-issueid")]
        [DataMember(Name = "journal-issueid")]
        public string journalissueid
        {
            get;
            set;
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("journal-issueno")]
        [DataMember(Name = "journal-issueno")]
        public string journalissueno
        {
            get;
            set;
        }


        [System.Xml.Serialization.XmlElementAttribute()]
        [DataMember]
        public string firstpage { get; set; }

        [System.Xml.Serialization.XmlElementAttribute()]
        [DataMember]
        public string lastpage { get; set; }

        [System.Xml.Serialization.XmlElementAttribute("recieved-date")]
        [DataMember(Name = "recieved-date")]
        public string recieveddate { get; set; }

        [System.Xml.Serialization.XmlElementAttribute("accepted-date")]
        [DataMember(Name = "accepted-date")]
        public string accepteddate { get; set; }

        [System.Xml.Serialization.XmlElementAttribute("published-date")]
        [DataMember(Name = "published-date")]
        public string publisheddate { get; set; }

        [System.Xml.Serialization.XmlElementAttribute("embargo-enddate")]
        [DataMember(Name = "embargo-enddate")]
        public string embargoenddate { get; set; }

        [System.Xml.Serialization.XmlElementAttribute("submission-date")]
        [DataMember(Name = "submission-date")]
        public string submissiondate { get; set; }

        [System.Xml.Serialization.XmlElementAttribute("no-of-citations")]
        [DataMember(Name = "no-of-citations")]
        public long noofcitations { get; set; }

        public string articlecategory { get; set; }

        [System.Xml.Serialization.XmlElementAttribute()]
        [DataMember()]
        public int statuscode { get; set; }

        [System.Xml.Serialization.XmlElementAttribute()]
        [DataMember()]
        public string status { get; set; }

        [System.Xml.Serialization.XmlElementAttribute()]
        [DataMember()]
        public string content { get; set; }

        [XmlArrayAttribute("tags")]
        [XmlArrayItemAttribute("tag")]
        [DataMember(Name = "tag")]
        public List<string> tags { get; set; }

        [System.Xml.Serialization.XmlElementAttribute()]
        [DataMember]
        public string PublicId
        { get; set; }

        [System.Xml.Serialization.XmlElementAttribute()]
        [DataMember]
        public string PrintId
        { get; set; }

        [System.Xml.Serialization.XmlArrayAttribute("TrivialNames")]
        [System.Xml.Serialization.XmlArrayItemAttribute("TrivialName", IsNullable = false)]
        [DataMember(Name = "TrivialName")]
        public List<string> TrivialNames
        { get; set; }

        [System.Xml.Serialization.XmlElementAttribute()]
        [DataMember()]
        public Image Image { get; set; }

        [System.Xml.Serialization.XmlArrayAttribute("Keywords", IsNullable = false)]
        [System.Xml.Serialization.XmlArrayItemAttribute("Keyword", IsNullable = false)]
        [DataMember(Name = "Keyword")]
        public List<string> Keywords
        { get; set; }

        [System.Xml.Serialization.XmlArrayItemAttribute("Id", IsNullable = false)]
        [DataMember(Name = "Id")]
        public List<string> LinkArticles
        { get; set; }

        [System.Xml.Serialization.XmlElementAttribute()]
        [DataMember]
        public string Note
        { get; set; }

        [System.Xml.Serialization.XmlArrayItemAttribute("Taxonomy", IsNullable = true)]
        [DataMember(Name = "Taxonomy")]
        public List<Taxonomy> TaxonomyList
        { get; set; }

        [System.Xml.Serialization.XmlElementAttribute()]
        [DataMember]
        public Security Security { get; set; }


        [System.Xml.Serialization.XmlElementAttribute()]
        [DataMember]
        public string CreatedDate { get; set; }

        [System.Xml.Serialization.XmlElementAttribute()]
        [DataMember]
        public string UpdatedDate { get; set; }

        [System.Xml.Serialization.XmlElementAttribute()]
        [DataMember]
        public Information Information
        { get; set; }

        [System.Xml.Serialization.XmlElementAttribute()]
        [DataMember]
        public List<string> Concepts
        { get; set; }

        [System.Xml.Serialization.XmlElementAttribute()]
        [DataMember]
        public List<string> Matrices
        { get; set; }

        [System.Xml.Serialization.XmlElementAttribute()]
        [DataMember]
        public List<Analyte> Analytes
        { get; set; }

        [System.Xml.Serialization.XmlElementAttribute()]
        [DataMember]
        public string Language
        { get; set; }

        [System.Xml.Serialization.XmlElementAttribute()]
        [DataMember(Name = "FacetTree")]
        public FacetTree Categories
        { get; set; }

        [System.Xml.Serialization.XmlElementAttribute()]
        [DataMember(Name = "JournalCategoryTree")]
        public JournalCategoryTreeAA JournalCategories
        { get; set; }

        [System.Xml.Serialization.XmlElementAttribute()]
        [DataMember]
        public List<string> NonPlantSources
        { get; set; }

        [System.Xml.Serialization.XmlElementAttribute()]
        [DataMember]
        public List<string> BiologicalActivities
        { get; set; }

        [System.Xml.Serialization.XmlElementAttribute()]
        [DataMember]
        public List<string> CompoundClasses
        { get; set; }

        [System.Xml.Serialization.XmlElementAttribute()]
        [DataMember]
        public List<string> NaturalProducts
        { get; set; }
    }



    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    [DataContract(Namespace = "")]
    public partial class subject
    {

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        [DataMember]
        public string id
        {
            get;
            set;
        }
        [System.Xml.Serialization.XmlTextAttribute()]
        [DataMember]
        public string Value
        {
            get;
            set;
        }
    }

    [System.Xml.Serialization.XmlRoot]
    [DataContract(Namespace = "")]
    public class Component
    {
        [System.Xml.Serialization.XmlElementAttribute("title")]
        [DataMember(Name = "title")]
        public string Title { get; set; }

        [System.Xml.Serialization.XmlElementAttribute("description")]
        [DataMember(Name = "description")]
        public string Description { get; set; }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    [DataContract(Namespace = "")]
    public partial class articleAuthor
    {



        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute()]
        [DataMember]
        public string firstname
        {
            get;
            set;
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute()]
        [DataMember]
        public string lastname
        {
            get;
            set;
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute()]
        [DataMember]
        public string firstnamenomarkup
        {
            get;
            set;
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute()]
        [DataMember]
        public string lastnamenomarkup
        {
            get;
            set;
        }

        [System.Xml.Serialization.XmlElementAttribute()]
        [DataMember]
        public string institution { get; set; }

        [System.Xml.Serialization.XmlAttributeAttribute("correspondance")]
        [DataMember(Name = "correspondance")]
        public string Correspondance { get; set; }

        [System.Xml.Serialization.XmlElementAttribute("email")]
        [DataMember(Name = "email")]
        public string Email { get; set; }

        [System.Xml.Serialization.XmlArrayAttribute("affiliations")]
        [System.Xml.Serialization.XmlArrayItemAttribute("affiliation")]
        [DataMember(Name = "affiliation")]
        public List<string> Affiliations { get; set; }

    }



    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    [DataContract(Namespace = "")]
    public partial class articleLink
    {

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        [DataMember]
        public string type
        {
            get;
            set;
        }

        [System.Xml.Serialization.XmlText()]
        [DataMember]
        public string Value
        {
            get;
            set;
        }

    }
}