﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.5483
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System.Collections.Generic;
using System.Xml.Serialization;
using RSC.Database.Api.Common.DataContracts;

// 
// This source code was auto-generated by xsd, Version=2.0.50727.3038.
// 


/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://www.rsc.org/schema/tangier/container")]
[System.Xml.Serialization.XmlRootAttribute( ElementName="container",Namespace = "http://www.rsc.org/schema/tangier/container", IsNullable = false)]
public partial class ChemicalDataContainer
{
    public ChemicalDataContainer()
    {
        Class = new ChemicalContainerData();
        Class.Uri = "/tangier/content-classes/chemical-data.xml";
        Type = new ChemicalContainerData();
        Type.Uri = "/tangier/content-types/chemical-data.xml";
        ContentMeta = new ChemicalDataMeta();
        Content = new ChemicalDataContent();
    }

    [System.Xml.Serialization.XmlElementAttribute("id")]
    public ChemicalContainerData Id
    {
        get;
        set;
    }

    [System.Xml.Serialization.XmlElementAttribute("class")]
    public ChemicalContainerData Class
    {
        get;
        set;
    }

    [System.Xml.Serialization.XmlElementAttribute("type")]
    public ChemicalContainerData Type
    {
        get;
        set;
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("content-meta", Namespace = "http://www.rsc.org/schema/tangier/metadata")]
    public ChemicalDataMeta ContentMeta
    {
        get;
        set;
    }

    [System.Xml.Serialization.XmlElementAttribute("content")]
    public ChemicalDataContent Content
    {
        get;
        set;
    }

    [System.Xml.Serialization.XmlElementAttribute("security")]
    public Security Security
    {
        get;
        set;
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://www.rsc.org/schema/tangier/container")]
public partial class ChemicalContainerData
{
   /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute("uri",Form = System.Xml.Schema.XmlSchemaForm.Qualified, Namespace = "http://www.rsc.org/schema/tangier/metadata")]
    public string Uri
    {
        get;
        set;
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://www.rsc.org/schema/tangier/metadata")]
[System.Xml.Serialization.XmlRootAttribute("content-meta", Namespace = "http://www.rsc.org/schema/tangier/metadata", IsNullable = false)]
public partial class ChemicalDataMeta
{
    public ChemicalDataMeta()
    {
        Type = "text/xml";
        ProductTitle = new ChemicalDataProductTitle();
    }
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("rsc-id")]
    public string RscId
    {
        get;
        set;
    }

    [System.Xml.Serialization.XmlElementAttribute("accesslevel")]
    public string AccessLevel
    {
        get;
        set;
    }

    [System.Xml.Serialization.XmlElementAttribute("source")]
    public string Source
    {
        get;
        set;
    }

    [System.Xml.Serialization.XmlElementAttribute("status")]
    public string Status
    {
        get;
        set;
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("terms-conditions-accepted")]
    public string TermsAccepted
    {
        get;
        set;
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("product-title")]
    public ChemicalDataProductTitle ProductTitle
    {
        get;
        set;
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("chemical-data", Namespace = "http://www.rsc.org/schema/tangier/chemical-data")]
    public ChemicalDataInfo ChemicalData
    {
        get;
        set;
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute("type")]
    public string Type
    {
        get;
        set;
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://www.rsc.org/schema/tangier/metadata")]
public partial class ChemicalDataProductTitle
{
    public ChemicalDataProductTitle()
    {
        Uri = "/tangier/product-titles/gcn.xml";
    }
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute("uri",Form = System.Xml.Schema.XmlSchemaForm.Qualified)]
    public string Uri
    {
        get;
        set;
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://www.rsc.org/schema/tangier/chemical-data")]
[System.Xml.Serialization.XmlRootAttribute("chemical-data", Namespace = "http://www.rsc.org/schema/tangier/chemical-data", IsNullable = false)]
public partial class ChemicalDataInfo
{

    [System.Xml.Serialization.XmlElementAttribute("sysid")]
    public string SystemId
    {
        get;
        set;
    }

    [System.Xml.Serialization.XmlElementAttribute("search")]
    public ChemicalDataSearch Search
    {
        get;
        set;
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute("uri",Form = System.Xml.Schema.XmlSchemaForm.Qualified, Namespace = "http://www.rsc.org/schema/tangier/metadata")]
    public string Uri
    {
        get;
        set;
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://www.rsc.org/schema/tangier/chemical-data")]
public partial class ChemicalDataSearch
{
    public ChemicalDataSearch()
    {
    }
    public ChemicalDataSearch(string indexLetter, string title)
    {
        SearchTitle = new ChemicalDataSearchTitle(indexLetter, title);
    }
   /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("search-title")]
    public ChemicalDataSearchTitle SearchTitle
    {
        get;
        set;
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://www.rsc.org/schema/tangier/chemical-data")]
public partial class ChemicalDataSearchTitle
{
    public ChemicalDataSearchTitle()
    {
    }
    public ChemicalDataSearchTitle(string indexLetter,string title)
    {
        IndexLetter = indexLetter;
        Value = title;
    }
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute("index-letter")]
    public string IndexLetter
    {
        get;
        set;
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlTextAttribute()]
    public string Value
    {
        get;
        set;
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://www.rsc.org/schema/tangier/container")]
public partial class ChemicalDataContent
{
    public ChemicalDataContent()
    {
        Type = "text/xml";
    }
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("data",Namespace = "http://www.rsc.org/schema/chemical/data")]
    public Data Data
    {
        get;
        set;
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute("type")]
    public string Type
    {
        get;
        set;
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://www.rsc.org/schema/chemical/data")]
[System.Xml.Serialization.XmlRootAttribute(Namespace = "http://www.rsc.org/schema/chemical/data", IsNullable = false)]
public partial class Data
{

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("cd-sysid")]
    public string SystemId
    {
        get;
        set;
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("cd-title")]
    public string Title
    {
        get;
        set;
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("cd-title-nomarkup")]
    public string TitleNoMarkup
    {
        get;
        set;
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("cd-description")]
    public string Description
    {
        get;
        set;
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("cd-description-nomarkup")]
    public string DescriptionNoMarkup
    {
        get;
        set;
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("cd-status")]
    public string Status
    {
        get;
        set;
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("cd-statuscode")]
    public string StatusCode
    {
        get;
        set;
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("cd-source")]
    public string Source
    {
        get;
        set;
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("cd-created-date")]
    public string CreatedDate
    {
        get;
        set;
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("cd-updated-date")]
    public string UpdatedDate
    {
        get;
        set;
    }

    [System.Xml.Serialization.XmlElementAttribute("cd-licence")]
    public string Licence { get; set; }

    [System.Xml.Serialization.XmlArrayAttribute("cd-authors")]
    [System.Xml.Serialization.XmlArrayItemAttribute("cd-author")]
    public List<ChemicalDataAuthor> Authors
    {
        get;
        set;
    }

    [System.Xml.Serialization.XmlArrayAttribute("cd-tags")]
    [System.Xml.Serialization.XmlArrayItemAttribute("cd-tag")]
    public List<string> Tags { get; set; }

    [System.Xml.Serialization.XmlArrayAttribute("substances")]
    [System.Xml.Serialization.XmlArrayItemAttribute("substance")]
    public List<string> Substances { get; set; }

    [System.Xml.Serialization.XmlArrayAttribute("reactions")]
    [System.Xml.Serialization.XmlArrayItemAttribute("reaction")]
    public List<string> Reactions { get; set; }

    [System.Xml.Serialization.XmlArrayAttribute("spectra")]
    [System.Xml.Serialization.XmlArrayItemAttribute("spectrum")]
    public List<string> Spectra { get; set; }
}

[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://www.rsc.org/schema/chemical/data")]
public partial class ChemicalDataAuthor
{

    [System.Xml.Serialization.XmlElementAttribute("fname")]
    public string FirstName
    {
        get;
        set;
    }

    [System.Xml.Serialization.XmlElementAttribute("surname")]
    public string SurName
    {
        get;
        set;
    }

    [System.Xml.Serialization.XmlElementAttribute("fname-nonmarkup")]
    public string FirstNameNoMarkup
    {
        get;
        set;
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("surname-nonmarkup")]
    public string SurNameNoMarkup
    {
        get;
        set;
    }

    [System.Xml.Serialization.XmlElementAttribute("institution")]
    public string Institution { get; set; }
}