﻿
using System.Collections.Generic;
using System.Runtime.Serialization;

// 
// This source code was auto-generated by xsd, Version=2.0.50727.3038.
// 


/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
[System.Xml.Serialization.XmlRootAttribute(Namespace = "", IsNullable = false, ElementName = "results")]
[DataContract(Name="results")]
public class ClassificationResults
{
    [System.Xml.Serialization.XmlElementAttribute("result")]
    [DataMember(Name="result")]
    public List<ClassificationResult> SubjectResult { get; set; }
}

[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
[DataContract]
public class ClassificationResult
{
    [System.Xml.Serialization.XmlElementAttribute(ElementName = "uri")]
    [DataMember(Name="uri")]
    public string URI { get; set; }
    [DataMember(Name="name")]
    public string Name { get; set; }
    [DataMember(Name="id")]
    public string ID { get; set; }


    [System.Xml.Serialization.XmlElementAttribute(ElementName = "field")]
    [DataMember(Name = "field")]
    public Field Field { get; set; }
}
/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
[DataContract]
public class Field
{
    [System.Xml.Serialization.XmlElementAttribute(ElementName = "name")]
    [DataMember(Name="name")]
    public string Name { get; set; }
    [System.Xml.Serialization.XmlElementAttribute(ElementName = "item")]
    [DataMember(Name = "item")]
    public Item Item { get; set; }
}
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
[DataContract]
public class Item
{
    [System.Xml.Serialization.XmlAttributeAttribute(AttributeName = "id")]
    [DataMember(Name = "id")]
    public string ID { get; set; }

    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute(AttributeName = "name")]
    [DataMember(Name = "name")]
    public string Name { get; set; }


    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute(AttributeName = "mi")]
    [DataMember(Name = "mi")]
    public double Relevance
    {
        get;
        set;
    }
}

