﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.5420
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Xml.Serialization;

// 
// This source code was auto-generated by xsd, Version=2.0.50727.3038.
// 
using RSC.Database.Api.Common.DataContracts;


/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://www.rsc.org/schema/tangier/container")]
[System.Xml.Serialization.XmlRootAttribute(ElementName="container",Namespace = "http://www.rsc.org/schema/tangier/container", IsNullable = false)]
public partial class DataResourceContainer
{
/// <remarks/>
    public DataResourceContainerID id
    {
        get;
        set;
    }

    /// <remarks/>
    public DataResourceContainerSource source
    {
        get;
        set;
    }

    /// <remarks/>
    public DataResourceContainerClass @class
    {
        get;
        set;
    }

    /// <remarks/>
    public DataResourceContainerType type
    {
        get;
        set;
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("content-meta", Namespace = "http://www.rsc.org/schema/tangier/metadata")]
    public DataResourceContentMeta contentmeta
    {
        get;
        set;
    }

    /// <remarks/>
    public DataResourceContainerContent content
    {
        get;
        set;
    }
    /// <remarks/>
    public Security security
    {
        get;
        set;
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://www.rsc.org/schema/tangier/container")]
public partial class DataResourceContainerID
{
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute(Form = System.Xml.Schema.XmlSchemaForm.Qualified, Namespace = "http://www.rsc.org/schema/tangier/metadata")]
    public string uri
    {
        get;
        set;
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://www.rsc.org/schema/tangier/container")]
public partial class DataResourceContainerSource
{

    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute(Form = System.Xml.Schema.XmlSchemaForm.Qualified, Namespace = "http://www.rsc.org/schema/tangier/metadata")]
    public string uri
    {
        get;
        set;
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://www.rsc.org/schema/tangier/container")]
public partial class DataResourceContainerClass
{

    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute(Form = System.Xml.Schema.XmlSchemaForm.Qualified, Namespace = "http://www.rsc.org/schema/tangier/metadata")]
    public string uri
    {
        get;
        set;
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://www.rsc.org/schema/tangier/container")]
public partial class DataResourceContainerType
{
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute(Form = System.Xml.Schema.XmlSchemaForm.Qualified, Namespace = "http://www.rsc.org/schema/tangier/metadata")]
    public string uri
    {
        get;
        set;
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://www.rsc.org/schema/tangier/metadata")]
[System.Xml.Serialization.XmlRootAttribute("content-meta", Namespace = "http://www.rsc.org/schema/tangier/metadata", IsNullable = false)]
public partial class DataResourceContentMeta
{

    [System.Xml.Serialization.XmlElementAttribute("rsc-id")]
    public string rscid { get; set; }

    [System.Xml.Serialization.XmlElementAttribute()]
    public string accesslevel { get; set; }

    [System.Xml.Serialization.XmlElementAttribute("terms-conditions-accepted")]
    public string TermsNConditionsAccepted { get; set; }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("product-title")]
    public DataResourceContentMetaProductTitle producttitle
    {
        get;
        set;
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("data-resource", Namespace = "http://www.rsc.org/schema/tangier/data-resources")]
    public dataresource dataresource
    {
        get;
        set;
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public string type
    {
        get;
        set;
    }

    [System.Xml.Serialization.XmlElementAttribute("source")]
    public string Source { get; set; }

    [System.Xml.Serialization.XmlElementAttribute("status")]
    public string Status { get; set; }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://www.rsc.org/schema/tangier/metadata")]
public partial class DataResourceContentMetaProductTitle
{

   /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute(Form = System.Xml.Schema.XmlSchemaForm.Qualified)]
    public string uri
    {
        get;
        set;
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://www.rsc.org/schema/tangier/data-resources")]
[System.Xml.Serialization.XmlRootAttribute("data-resource", Namespace = "http://www.rsc.org/schema/tangier/data-resources", IsNullable = false)]
public partial class dataresource
{

    /// <remarks/>
    public string sysid
    {
        get;
        set;
    }

    /// <remarks/>
    public dataresourceSearch search
    {
        get;
        set;
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute(Form = System.Xml.Schema.XmlSchemaForm.Qualified, Namespace = "http://www.rsc.org/schema/tangier/metadata")]
    public string uri
    {
        get;
        set;
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://www.rsc.org/schema/tangier/data-resources")]
public partial class dataresourceSearch
{

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("search-title")]
    public dataresourceSearchSearchtitle searchtitle
    {
        get;
        set;
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("search-text")]
    public string[] searchtext
    {
        get;
        set;
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://www.rsc.org/schema/tangier/data-resources")]
public partial class dataresourceSearchSearchtitle
{

    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute("index-letter")]
    public string indexletter
    {
        get;
        set;
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlTextAttribute()]
    public string Value
    {
        get;
        set;
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://www.rsc.org/schema/tangier/container")]
public partial class DataResourceContainerContent
{

   /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Namespace = "http://www.rsc.org/schema/data/resources")]
    public resource resource
    {
        get;
        set;
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public string type
    {
        get;
        set;
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://www.rsc.org/schema/data/resources")]
[System.Xml.Serialization.XmlRootAttribute(Namespace = "http://www.rsc.org/schema/data/resources", IsNullable = false)]
public partial class resource
{

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("dr-sysid")]
    public string drsysid
    {
        get;
        set;
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("dr-source")]
    public string drsource
    {
        get;
        set;
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("dr-available")]
    public bool dravailable
    {
        get;
        set;
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("dr-price-code")]
    public string drpricecode
    {
        get;
        set;
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("dr-rating")]
    public byte drrating
    {
        get;
        set;
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("dr-owner")]
    public string drowner
    {
        get;
        set;
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("dr-last-date")]
    public string drlastdate
    {
        get;
        set;
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("dr-start-date")]
    public string drstartdate
    {
        get;
        set;
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("dr-end-date")]
    public string drenddate
    {
        get;
        set;
    }


    [System.Xml.Serialization.XmlElementAttribute("dr-recieved-date")]
    public string drrecieveddate
    {
        get;
        set;
    }
    [System.Xml.Serialization.XmlElementAttribute("dr-accepted-date")]
    public string draccepteddate
    {
        get;
        set;
    }
    [System.Xml.Serialization.XmlElementAttribute("dr-published-date")]
    public string drpublisheddate
    {
        get;
        set;
    }

    [System.Xml.Serialization.XmlElementAttribute("dr-embargo-enddate")]
    public string drembargoenddate
    {
        get;
        set;
    }
    [System.Xml.Serialization.XmlElementAttribute("dr-submission-date")]
    public string drsubmissiondate
    {
        get;
        set;
    }
    [System.Xml.Serialization.XmlElementAttribute("dr-no-of-citations")]
    public long drnoofcitations
    {
        get;
        set;
    }





    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("dr-image")]
    public object drimage
    {
        get;
        set;
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("dr-title")]
    public string drtitle
    {
        get;
        set;
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("dr-short-title")]
    public string drshorttitle
    {
        get;
        set;
    }
    [System.Xml.Serialization.XmlElementAttribute("dr-title-nonmarkup")]
    public string drtitleNonMarkup
    {
        get;
        set;
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("dr-description")]
    public string drdescription
    {
        get;
        set;
    }
    [System.Xml.Serialization.XmlElementAttribute("dr-description-nonmarkup")]
    public string drdescriptionNonMarkup
    {
        get;
        set;
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("dr-info")]
    public resourceDrinfo drinfo
    {
        get;
        set;
    }

    /// <remarks/>
    public resourceComponents components
    {
        get;
        set;
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("content-flags")]
    public object contentflags
    {
        get;
        set;
    }

    [System.Xml.Serialization.XmlElementAttribute("dr-created-date")]
    public string CreatedDate { get; set; }

    [System.Xml.Serialization.XmlElementAttribute("dr-updated-date")]
    public string UpdatedDate { get; set; }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://www.rsc.org/schema/data/resources")]
public partial class resourceDrtitle
{

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("it")]
    public string[] it
    {
        get;
        set;
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlTextAttribute()]
    public string[] Text
    {
        get;
        set;
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://www.rsc.org/schema/data/resources")]
public partial class resourceDrshorttitle
{
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("it")]
    public string[] it
    {
        get;
        set;
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlTextAttribute()]
    public string[] Text
    {
        get;
        set;
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://www.rsc.org/schema/data/resources")]
public partial class resourceDrdescription
{

    /// <remarks/>
    public string it
    {
        get;
        set;
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlTextAttribute()]
    public string[] Text
    {
        get;
        set;
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://www.rsc.org/schema/data/resources")]
public partial class resourceDrinfo
{
   /// <remarks/>
    public string it
    {
        get;
        set;
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlTextAttribute()]
    public string[] Text
    {
        get;
        set;
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://www.rsc.org/schema/data/resources")]
public partial class resourceComponents
{

   /// <remarks/>
    public resourceComponentsComponent component
    {
        get;
        set;
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://www.rsc.org/schema/data/resources")]
public partial class resourceComponentsComponent
{

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("dc-sysid")]
    public string dcsysid
    {
        get;
        set;
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("dc-source")]
    public string dcsource
    {
        get;
        set;
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("dc-cover-added")]
    public bool dccoveradded
    {
        get;
        set;
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("dc-extent")]
    public resourceComponentsComponentDcextent dcextent
    {
        get;
        set;
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("dc-image")]
    public object dcimage
    {
        get;
        set;
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("dc-subject")]
    public List<dcsubject> subject
    {
        get;
        set;
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("dc-article-type")]
    public string dcarticletype
    {
        get;
        set;
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("dc-title")]
    public string dctitle
    {
        get;
        set;
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("dc-description")]
    public string dcdescription
    {
        get;
        set;
    }

    //Value of StatusCode can be 0,1,2
    //0=Not Processed
    //1=Accepted
    //2=Rejected
    [System.Xml.Serialization.XmlElementAttribute("dc-statuscode")]
    public string dcstatusCode
    {
        get;
        set;
    }

    [System.Xml.Serialization.XmlElementAttribute("dc-status")]
    public string dcstatus
    {
        get;
        set;
    }

    /// <remarks/>
    public resourceComponentsComponentJnlcit jnlcit
    {
        get;
        set;
    }

    [System.Xml.Serialization.XmlArrayAttribute("substances")]
    [System.Xml.Serialization.XmlArrayItemAttribute("substance", IsNullable = false)]
    public List<resourceComponentsComponentSubstance> substances
    {
        get;
        set;
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("content-flags")]
    public resourceComponentsComponentContentflags contentflags
    {
        get;
        set;
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlArrayAttribute("data-items")]
    [System.Xml.Serialization.XmlArrayItemAttribute("data-item", IsNullable = false)]
    public List<resourceComponentsComponentDataitem> dataitems
    {
        get;
        set;
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute(Form = System.Xml.Schema.XmlSchemaForm.Qualified, Namespace = "http://www.rsc.org/schema/tangier/metadata")]
    public string uri
    {
        get;
        set;
    }

    [System.Xml.Serialization.XmlElementAttribute("dc-article-category")]
    public string dcarticlecategory { get; set; }


    [System.Xml.Serialization.XmlElementAttribute("dc-content")]
    public string dccontent { get; set; }

    [System.Xml.Serialization.XmlArrayAttribute("dc-tags")]
    [System.Xml.Serialization.XmlArrayItemAttribute("dc-tag")]
    public List<string> dctags { get; set; }


    [System.Xml.Serialization.XmlArrayAttribute("dc-components")]
    [System.Xml.Serialization.XmlArrayItemAttribute("dc-component")]
    public List<DCComponent> Components { get; set; }
}

[System.Xml.Serialization.XmlRoot]

public class DCComponent
{
    [System.Xml.Serialization.XmlElementAttribute("dc-component-title")]
    public string Title { get; set; }

    [System.Xml.Serialization.XmlElementAttribute("dc-component-description")]
    public string Description { get; set; }
}
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
public partial class resourceComponentsComponentSubstance
{
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute(Form = System.Xml.Schema.XmlSchemaForm.Qualified, Namespace = "http://www.rsc.org/schema/tangier/metadata")]
    public string uri
    {
        get;
        set;
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
public partial class dcsubject
{

    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public string id
    {
        get;
        set;
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlTextAttribute()]
    public string Value
    {
        get;
        set;
    }
}


/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://www.rsc.org/schema/data/resources")]
public partial class resourceComponentsComponentDcextent
{

    

    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public string format
    {
        get;
        set;
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://www.rsc.org/schema/data/resources")]
public partial class resourceComponentsComponentDctitle
{
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("it")]
    public string[] it
    {
        get;
        set;
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlTextAttribute()]
    public string[] Text
    {
        get;
        set;
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://www.rsc.org/schema/data/resources")]
public partial class resourceComponentsComponentDcdescription
{

    /// <remarks/>
    public string it
    {
        get;
        set;
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlTextAttribute()]
    public string[] Text
    {
        get;
        set;
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://www.rsc.org/schema/data/resources")]
public partial class resourceComponentsComponentJnlcit
{

    [System.Xml.Serialization.XmlElementAttribute("jnlcit-issueid")]
    public string jnlcitissueid
    {
        get;
        set;
    }

    [System.Xml.Serialization.XmlElementAttribute("jnlcit-sercode")]
    public string jnlcitsercode
    {
        get;
        set;
    }
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("jnlcit-art-title")]
    public string jnlcitarttitle
    {
        get;
        set;
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("jnlcit-auth")]
    public List<resourceComponentsComponentJnlcitJnlcitauth> jnlcitauth
    {
        get;
        set;
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("jnlcit-title")]
    public resourceComponentsComponentJnlcitJnlcittitle jnlcittitle
    {
        get;
        set;
    }

    [System.Xml.Serialization.XmlElementAttribute("jnlcit-abbr-title")]
    public string jnlcitabbrtitle
    {
        get;
        set;
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("jnlcit-publisher")]
    public resourceComponentsComponentJnlcitJnlcitpublisher jnlcitpublisher
    {
        get;
        set;
    }

    [System.Xml.Serialization.XmlElementAttribute("jnlcit-institute")]
    public resourceComponentsComponentJnlcitJnlcitpublisher jnlcitinstitute
    {
        get;
        set;
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("jnlcit-year")]
    public string jnlcityear
    {
        get;
        set;
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("jnlcit-vol")]
    public string jnlcitvol
    {
        get;
        set;
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("jnlcit-iss")]
    public string jnlcitiss
    {
        get;
        set;
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("jnlcit-fpage")]
    public string jnlcitfpage
    {
        get;
        set;
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("jnlcit-lpage")]
    public string jnlcitlpage
    {
        get;
        set;
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("jnlcit-doi")]
    public string jnlcitdoi
    {
        get;
        set;
    }

    [System.Xml.Serialization.XmlElementAttribute("jnlcit-csarid")]
    public string jnlcitcsarid
    {
        get;
        set;
    }
    

    [System.Xml.Serialization.XmlElementAttribute("jnlcit-issn-print")]
    public string jnlcitissnprint { get; set; }

    [System.Xml.Serialization.XmlElementAttribute("jnlcit-issn-online")]
    public string jnlcitissnonline { get; set; }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://www.rsc.org/schema/data/resources")]
public partial class resourceComponentsComponentJnlcitJnlcitarttitle
{

   
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("it")]
    public string[] it
    {
        get;
        set;
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlTextAttribute()]
    public string[] Text
    {
        get;
        set;
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://www.rsc.org/schema/data/resources")]
public partial class resourceComponentsComponentJnlcitJnlcitauth
{

   /// <remarks/>
    public string fname
    {
        get;
        set;
    }

    /// <remarks/>
    public string surname
    {
        get;
        set;
    }

    [System.Xml.Serialization.XmlElementAttribute("fname-nonmarkup")]
    public string fnamenonmarkup
    {
        get;
        set;
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("surname-nonmarkup")]
    public string surnamenonmarkup
    {
        get;
        set;
    }

    [System.Xml.Serialization.XmlElementAttribute("institution")]
    public string institution { get; set; }

    [System.Xml.Serialization.XmlAttributeAttribute("correspondance")]
    public string Correspondance { get; set; }

    [System.Xml.Serialization.XmlElementAttribute("email")]
    public string Email { get; set; }

    [System.Xml.Serialization.XmlArrayAttribute("affiliations")]
    [System.Xml.Serialization.XmlArrayItemAttribute("affiliation")]
    public List<string> Affiliations { get; set; }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://www.rsc.org/schema/data/resources")]
public partial class resourceComponentsComponentJnlcitJnlcittitle
{

   /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute(Form = System.Xml.Schema.XmlSchemaForm.Qualified, Namespace = "http://www.rsc.org/schema/tangier/metadata")]
    public string uri
    {
        get;
        set;
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlTextAttribute()]
    public string Value
    {
        get;
        set;
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://www.rsc.org/schema/data/resources")]
public partial class resourceComponentsComponentJnlcitJnlcitpublisher
{

    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute(Form = System.Xml.Schema.XmlSchemaForm.Qualified, Namespace = "http://www.rsc.org/schema/tangier/metadata")]
    public string uri
    {
        get;
        set;
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlTextAttribute()]
    public string Value
    {
        get;
        set;
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://www.rsc.org/schema/data/resources")]
public partial class resourceComponentsComponentContentflags
{

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("license-type")]
    public resourceComponentsComponentContentflagsLicensetype licensetype
    {
        get;
        set;
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("media-type")]
    public resourceComponentsComponentContentflagsMediatype mediatype
    {
        get;
        set;
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://www.rsc.org/schema/data/resources")]
public partial class resourceComponentsComponentContentflagsLicensetype
{

   
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("lic-sysid")]
    public string licsysid
    {
        get;
        set;
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("lic-full-name")]
    public string licfullname
    {
        get;
        set;
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("lic-abbrev-name")]
    public string licabbrevname
    {
        get;
        set;
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("lic-link")]
    public resourceComponentsComponentContentflagsLicensetypeLiclink liclink
    {
        get;
        set;
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute(Form = System.Xml.Schema.XmlSchemaForm.Qualified, Namespace = "http://www.rsc.org/schema/tangier/metadata")]
    public string uri
    {
        get;
        set;
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://www.rsc.org/schema/data/resources")]
public partial class resourceComponentsComponentContentflagsLicensetypeLiclink
{

    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute(Form = System.Xml.Schema.XmlSchemaForm.Qualified, Namespace = "http://www.rsc.org/schema/tangier/metadata")]
    public string uri
    {
        get;
        set;
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://www.rsc.org/schema/data/resources")]
public partial class resourceComponentsComponentContentflagsMediatype
{

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("med-sysid")]
    public string medsysid
    {
        get;
        set;
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("med-name")]
    public string medname
    {
        get;
        set;
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute(Form = System.Xml.Schema.XmlSchemaForm.Qualified, Namespace = "http://www.rsc.org/schema/tangier/metadata")]
    public string uri
    {
        get;
        set;
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://www.rsc.org/schema/data/resources")]
public partial class resourceComponentsComponentDataitem
{
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("link-text")]
    public object linktext
    {
        get;
        set;
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("last-date")]
    public string lastdate
    {
        get;
        set;
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("file-size")]
    public object filesize
    {
        get;
        set;
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public string type
    {
        get;
        set;
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public string format
    {
        get;
        set;
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute(Form = System.Xml.Schema.XmlSchemaForm.Qualified, Namespace = "http://www.rsc.org/schema/tangier/metadata")]
    public string uri
    {
        get;
        set;
    }
}
