﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.5420
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System.Collections.Generic;
using System.Runtime.Serialization;
using System.Xml.Serialization;

// 
// This source code was auto-generated by xsd, Version=2.0.50727.3038.
// 


/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
[System.Xml.Serialization.XmlRootAttribute(Namespace = "", IsNullable = false)]
[DataContract(Namespace = "")]
public partial class journals
{
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("journal")]
    [DataMember(Name = "journal")]
    public List<journal> journal
    {
        get;
        set;
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    [DataMember]
    public long pageSize
    {
        get;
        set;
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    [DataMember]
    public long pageNo
    {
        get;
        set;
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public long totalCount
    {
        get;
        set;
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace = "", AnonymousType = true)]
[DataContract(Namespace = "")]
public partial class journal
{



    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("journal-id")]
    [DataMember(Name = "journal-id")]
    public string journalid
    {
        get;
        set;
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("journal-doi")]
    [DataMember(Name = "journal-doi")]
    public string journaldoi
    {
        get;
        set;
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("journal-oai-id")]
    [DataMember(Name = "journal-oai-id")]
    public string journaloaiid
    {
        get;
        set;
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("issn-print")]
    [DataMember(Name = "issn-print")]
    public string issnprint
    {
        get;
        set;
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("issn-online")]
    [DataMember(Name = "issn-online")]
    public string issnonline
    {
        get;
        set;
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute()]
    [DataMember]
    public string sercode
    {
        get;
        set;
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("year-from")]
    [DataMember(Name = "year-from")]
    public string yearfrom
    {
        get;
        set;
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("year-to")]
    [DataMember(Name = "year-to")]
    public string yearto
    {
        get;
        set;
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute()]
    [DataMember]
    public string status
    {
        get;
        set;
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("journal-citation-uses-volume")]
    [DataMember(Name = "journal-citation-uses-volume")]
    public string journalcitationusesvolume
    {
        get;
        set;
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("issues-per-year")]
    [DataMember(Name = "issues-per-year")]
    public string issuesperyear
    {
        get;
        set;
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute()]
    [DataMember]
    public string indexing
    {
        get;
        set;
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("impact-factor")]
    [DataMember(Name = "impact-factor")]
    public string impactfactor
    {
        get;
        set;
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute()]
    [DataMember]
    public string coden
    {
        get;
        set;
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable = true)]
    [DataMember(IsRequired = false)]
    public object links
    {
        get;
        set;
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute()]
    [DataMember]
    public string title
    {
        get;
        set;
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("abbr-title")]
    [DataMember(Name = "abbr-title")]

    public string abbrtitle
    {
        get;
        set;
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute()]
    [DataMember(Name = "copyright")]

    /// 
    public string copyright
    {
        get;
        set;
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute()]
    [DataMember]

    public string publisher
    {
        get;
        set;
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute()]
    [DataMember]
    /// 
    public string description
    {
        get;
        set;
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute()]
    [DataMember]

    public string @abstract
    {
        get;
        set;
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute()]
    [DataMember]

    public string image
    {
        get;
        set;
    }

    [XmlIgnoreAttribute]
    public string uri { get; set; }

    [System.Xml.Serialization.XmlElementAttribute("journal-embargo-period")]
    [DataMember(Name = "journal-embargo-period")]
    public string embargoperiod { get; set; }
}
