﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.5420
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System.Collections.Generic;
using System.Runtime.Serialization;
using System.Xml.Serialization;

// 
// This source code was auto-generated by xsd, Version=2.0.50727.3038.
// 


/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace = "", AnonymousType = true)]
[System.Xml.Serialization.XmlRootAttribute(Namespace = "", IsNullable = false)]
[DataContract(Namespace = "")]
public partial class licenses
{

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("license")]
    [DataMember(Name = "license")]
    public List<license> license
    {
        get;
        set;
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    [DataMember]
    public long pageNo
    {
        get;
        set;
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    [DataMember]
    public long pageSize
    {
        get;
        set;
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    [DataMember]
    public long totalCount
    {
        get;
        set;
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace = "", AnonymousType = true)]
[DataContract(Namespace = "")]
public partial class license
{


    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute()]
    [DataMember]
    public string licenseid
    {
        get;
        set;
    }

    [System.Xml.Serialization.XmlElementAttribute()]
    [DataMember]
    public string licenseimage { get; set; }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute()]
    [DataMember]
    public string licensename
    {
        get;
        set;
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute()]
    [DataMember]
    public string licenseabbriviatedname
    {
        get;
        set;
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute()]
    [DataMember]
    public string licenselink
    {
        get;
        set;
    }
}
