﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.5477
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System.Collections.Generic;
using System.Runtime.Serialization;
using System.Xml.Serialization;

// 
// This source code was auto-generated by xsd, Version=2.0.50727.3038.
// 


/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
[System.Xml.Serialization.XmlRootAttribute(Namespace = "", IsNullable = false)]
[DataContract]
public partial class Profile
{
    [DataMember]
    public string RscID
    {
        get;
        set;
    }

    [DataMember]
    public string SystemID
    {
        get;
        set;
    }

    [DataMember]
    public string Title
    {
        get;
        set;
    }

    [DataMember]
    public string FirstName
    {
        get;
        set;
    }

    [DataMember]
    public string LastName
    {
        get;
        set;
    }

    [DataMember]
    public string PreferredDisplayName
    {
        get;
        set;
    }

    [DataMember]
    public string PublicURL
    {
        get;
        set;
    }

    [DataMember]
    public string ORCID
    {
        get;
        set;
    }

    [DataMember]
    public string JobTitle
    {
        get;
        set;
    }

    /// <summary>
    /// ProfileType
    /// Public- Public Profile
    /// Saved- Saved Profile
    /// </summary>
    [DataMember]
    public string ProfileType
    {
        get;
        set;
    }

    [DataMember]
    public ProfilePhoto ProfilePhoto
    {
        get;
        set;
    }

    [DataMember]
    public ProfileOrganisation Organisation
    {
        get;
        set;
    }

    [DataMember]
    public ProfileBiography Biography
    {
        get;
        set;
    }
    [System.Xml.Serialization.XmlElementAttribute()]
    [DataMember]
    public string ImpactStoryAPIKey { get; set; }
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute()]
    [DataMember]
    public Publications Publications
    {
        get;
        set;
    }

    [System.Xml.Serialization.XmlArrayAttribute("ExternalLinks")]
    [System.Xml.Serialization.XmlArrayItemAttribute("ExternalLink")]
    [DataMember(Name = "ExternalLink")]
    public List<string> ExternalLinks { get; set; }

    [System.Xml.Serialization.XmlElementAttribute()]
    [DataMember]
    public string Qualification { get; set; }

    [System.Xml.Serialization.XmlElementAttribute()]
    [DataMember]
    public string CreatedDate { get; set; }

    [System.Xml.Serialization.XmlElementAttribute()]
    [DataMember]
    public string UpdatedDate { get; set; }

    [System.Xml.Serialization.XmlElementAttribute()]
    [DataMember]
    public int StatusCode { get; set; }

    [System.Xml.Serialization.XmlElementAttribute()]
    [DataMember]
    public string Status { get; set; }
}


/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
[DataContract]
public partial class ProfilePhoto
{

    [System.Xml.Serialization.XmlAttributeAttribute()]
    [DataMember]
    public string accesslevel
    {
        get;
        set;
    }
    /// <remarks/>
    [System.Xml.Serialization.XmlTextAttribute()]
    [DataMember]
    public string Value
    {
        get;
        set;
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
[DataContract]
public partial class ProfileBiography
{

    [System.Xml.Serialization.XmlAttributeAttribute()]
    [DataMember]
    public string accesslevel
    {
        get;
        set;
    }
    /// <remarks/>
    [System.Xml.Serialization.XmlTextAttribute()]
    [DataMember]
    public string Value
    {
        get;
        set;
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
[DataContract]
public partial class ProfileOrganisation
{
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    [DataMember]
    public string id
    {
        get;
        set;
    }
    [System.Xml.Serialization.XmlAttributeAttribute()]
    [DataMember]
    public string accesslevel
    {
        get;
        set;
    }
    /// <remarks/>
    [System.Xml.Serialization.XmlTextAttribute()]
    [DataMember]
    public string Value
    {
        get;
        set;
    }
}


/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
[DataContract]
public partial class Publications
{
    [System.Xml.Serialization.XmlAttributeAttribute()]
    [DataMember]
    public string accesslevel { get; set; }

    [System.Xml.Serialization.XmlElementAttribute("Publication")]
    [DataMember(Name = "Publication")]
    public List<Publication> Publication { get; set; }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
[DataContract]
public partial class Publication
{
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    [DataMember]
    public string accesslevel
    {
        get;
        set;
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    [DataMember]
    public string discoverable
    {
        get;
        set;
    }

    [System.Xml.Serialization.XmlAttributeAttribute("featured")]
    [DataMember(Name = "featured")]
    public string Featured
    {
        get;
        set;
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    [DataMember]
    public string id
    {
        get;
        set;
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    [DataMember]
    public string doi
    {
        get;
        set;
    }
}