﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.5477
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System.Collections.Generic;
using System.Xml.Serialization;

// 
// This source code was auto-generated by xsd, Version=2.0.50727.3038.
// 


/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://www.rsc.org/schema/tangier/container")]
[System.Xml.Serialization.XmlRootAttribute("container", Namespace = "http://www.rsc.org/schema/tangier/container", IsNullable = false)]
public partial class ProfileContainer
{

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("content-meta", Namespace = "http://www.rsc.org/schema/tangier/metadata")]
    public ProfileContentMeta contentmeta
    {
        get;
        set;
    }

    /// <remarks/>
    public ProfileContainerContent content
    {
        get;
        set;
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://www.rsc.org/schema/tangier/container")]
public partial class ProfileContainerID
{

    [System.Xml.Serialization.XmlAttributeAttribute(Form = System.Xml.Schema.XmlSchemaForm.Qualified, Namespace = "http://www.rsc.org/schema/tangier/metadata")]
    public string uri
    {
        get;
        set;
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://www.rsc.org/schema/tangier/container")]
public partial class ProfileContainerClass
{

    [System.Xml.Serialization.XmlAttributeAttribute(Form = System.Xml.Schema.XmlSchemaForm.Qualified, Namespace = "http://www.rsc.org/schema/tangier/metadata")]
    public string uri
    {
        get;
        set;
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://www.rsc.org/schema/tangier/container")]
public partial class ProfileContainerType
{
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute(Form = System.Xml.Schema.XmlSchemaForm.Qualified, Namespace = "http://www.rsc.org/schema/tangier/metadata")]
    public string uri
    {
        get;
        set;
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://www.rsc.org/schema/tangier/metadata")]
[System.Xml.Serialization.XmlRootAttribute("content-meta", Namespace = "http://www.rsc.org/schema/tangier/metadata", IsNullable = false)]
public partial class ProfileContentMeta
{

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("product-title")]
    public ProfileContentmetaProducttitle producttitle
    {
        get;
        set;
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("public-profile", Namespace = "http://www.rsc.org/schema/tangier/public-profiles")]
    public PublicProfile publicprofile
    {
        get;
        set;
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public string type
    {
        get;
        set;
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://www.rsc.org/schema/tangier/metadata")]
public partial class ProfileContentmetaProducttitle
{

    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute(Form = System.Xml.Schema.XmlSchemaForm.Qualified)]
    public string uri
    {
        get;
        set;
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://www.rsc.org/schema/tangier/public-profiles")]
[System.Xml.Serialization.XmlRootAttribute("public-profile", Namespace = "http://www.rsc.org/schema/tangier/public-profiles", IsNullable = false)]
public partial class PublicProfile
{

   
    /// <remarks/>
    public string sysid
    {
        get;
        set;
    }

    /// <remarks/>
    public string rscid
    {
        get;
        set;
    }

    /// <remarks/>
    public ProfileSearch search
    {
        get;
        set;
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute(Form = System.Xml.Schema.XmlSchemaForm.Qualified, Namespace = "http://www.rsc.org/schema/tangier/metadata")]
    public string uri
    {
        get;
        set;
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://www.rsc.org/schema/tangier/public-profiles")]
public partial class ProfileSearch
{
   /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("search-title")]
    public ProfileSearchTitle searchtitle
    {
        get;
        set;
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://www.rsc.org/schema/tangier/public-profiles")]
public partial class ProfileSearchTitle
{

    [System.Xml.Serialization.XmlAttributeAttribute("index-letter")]
    public string indexletter
    {
        get;
        set;
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlTextAttribute()]
    public string Value
    {
        get;
        set;
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://www.rsc.org/schema/tangier/public-profiles")]
public partial class ProfileContainerContent
{

   /// <remarks/>
    public ProfileContent profile
    {
        get;
        set;
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public string type
    {
        get;
        set;
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://www.rsc.org/schema/tangier/public-profiles")]
public partial class ProfileContent
{
    /// <remarks/>
    public string rscid
    {
        get;
        set;
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("pp-sysid")]
    public string ppsysid
    {
        get;
        set;
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("pp-title")]
    public string pptitle
    {
        get;
        set;
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("pp-firstname")]
    public string ppfirstname
    {
        get;
        set;
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("pp-lastname")]
    public string pplastname
    {
        get;
        set;
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("pp-preferred-display-name")]
    public string pppreferreddisplayname
    {
        get;
        set;
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("pp-public-url")]
    public string pppublicurl
    {
        get;
        set;
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("pp-orcid")]
    public string pporcid
    {
        get;
        set;
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("pp-jobtitle")]
    public string ppjobtitle
    {
        get;
        set;
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("pp-organisation")]
    public ProfileOrganization pporganisation
    {
        get;
        set;
    }

    [System.Xml.Serialization.XmlElementAttribute("pp-photo")]
    public ContainerProfilePhoto ppphoto
    {
        get;
        set;
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("pp-biography")]
    public ContainerProfileBiography ppbiography
    {
        get;
        set;
    }

    [System.Xml.Serialization.XmlElementAttribute("pp-impact-story-api-key")]
    public string ppimpactstoryapikey{get;set;}

    [System.Xml.Serialization.XmlElementAttribute("pp-publications")]
    public ProfilePublications pppublications { get; set; }

    [System.Xml.Serialization.XmlElement("pp-qualification")]
    public string Qualification { get; set; }

    [System.Xml.Serialization.XmlArrayAttribute("pp-external-links")]
    [System.Xml.Serialization.XmlArrayItemAttribute("pp-external-link")]
    public List<string> ExternalLinks { get; set; }

    [System.Xml.Serialization.XmlElementAttribute("pp-created-date")]
    public string CreatedDate { get; set; }

    [System.Xml.Serialization.XmlElementAttribute("pp-updated-date")]
    public string UpdatedDate { get; set; }

    [System.Xml.Serialization.XmlElementAttribute("pp-status-code")]
    public string StatusCode { get; set; }

    [System.Xml.Serialization.XmlElementAttribute("pp-status")]
    public string Status { get; set; }
    
}

public class ProfilePublications
{
    [System.Xml.Serialization.XmlAttributeAttribute("accesslevel")]
    public string accesslevel { get; set; }
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("pp-publication")]
    public List<ProfilePublication> pppublication
    {
        get;
        set;
    }

}


/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://www.rsc.org/schema/tangier/container")]
public partial class ContainerProfileBiography
{

   [System.Xml.Serialization.XmlAttributeAttribute()]
    public string accesslevel
    {
        get;
        set;
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlTextAttribute()]
    public string Value
    {
        get;
        set;
    }
}
/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://www.rsc.org/schema/tangier/container")]
public partial class ContainerProfilePhoto
{

    [System.Xml.Serialization.XmlAttributeAttribute()]
    public string accesslevel
    {
        get;
        set;
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlTextAttribute()]
    public string Value
    {
        get;
        set;
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://www.rsc.org/schema/tangier/container")]
public partial class ProfileOrganization
{

   [System.Xml.Serialization.XmlAttributeAttribute()]
    public string id
    {
        get;
        set;
    }

   [System.Xml.Serialization.XmlAttributeAttribute()]
   public string accesslevel
   {
       get;
       set;
   }

    /// <remarks/>
    [System.Xml.Serialization.XmlTextAttribute()]
    public string Value
    {
        get;
        set;
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://www.rsc.org/schema/tangier/container")]
public partial class ProfilePublication
{

   /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public string accesslevel
    {
        get;
        set;
    }
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public string discoverable
    {
        get;
        set;
    }

    [System.Xml.Serialization.XmlAttributeAttribute("featured")]
    public string Featured { get; set; }
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public string id
    {
        get;
        set;
    }
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public string doi
    {
        get;
        set;
    }
}
