﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.5420
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System.Collections.Generic;
using System.Runtime.Serialization;
using System.Xml.Serialization;

// 
// This source code was auto-generated by xsd, Version=2.0.50727.3038.
// 


/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace = "", AnonymousType = true)]
[System.Xml.Serialization.XmlRootAttribute(Namespace = "", IsNullable = false)]
[DataContract(Namespace = "")]
public partial class publishers
{


    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("publisher", Namespace = "")]
    [DataMember(Name = "publisher")]
    public List<publisher> publisher
    {
        get;
        set;
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    [DataMember]
    public long pageNo
    {
        get;
        set;
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    [DataMember]
    public long pageSize
    {
        get;
        set;
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    [DataMember]
    public long totalCount
    {
        get;
        set;
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "")]
[System.Xml.Serialization.XmlRootAttribute(Namespace = "", IsNullable = false)]
[DataContract(Namespace = "")]
public partial class publisher
{

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("publisher-id")]
    [DataMember(Name = "publisher-id")]
    public string publishersysid
    {
        get;
        set;
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("publisher-rscid")]
    [DataMember(Name = "publisher-rscid")]
    public string publisherrscid
    {
        get;
        set;
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("publisher-doi-prefix")]
    [DataMember(Name = "publisher-doi-prefix")]
    public string publisherdoiprefix
    {
        get;
        set;
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("publisher-name")]
    [DataMember(Name = "publisher-name")]
    public string publishername
    {
        get;
        set;
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("publisher-abbreviation")]
    [DataMember(Name = "publisher-abbreviation")]
    public string publisherabbreviation
    {
        get;
        set;
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("publisher-description")]
    [DataMember(Name = "publisher-description")]
    public string publisherdescription
    {
        get;
        set;
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("publisher-image")]
    [DataMember(Name = "publisher-image")]
    public string publisherimage
    {
        get;
        set;
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("publisher-address")]
    [DataMember(Name = "publisher-address")]
    public publisherPublisheraddress publisheraddress
    {
        get;
        set;
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("publisher-url")]
    [DataMember(Name = "publisher-url")]
    /// 
    public string url
    {
        get;
        set;
    }

    [XmlIgnoreAttribute]
    public string uri { get; set; }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "")]
[DataContract(Namespace = "")]
public partial class publisherPublisheraddress
{
    /// <remarks/>
    [DataMember]
    [System.Xml.Serialization.XmlElementAttribute()]
    public publisherPublisheraddressAddress address
    {
        get;
        set;
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "")]
[DataContract(Namespace = "")]
public partial class publisherPublisheraddressAddress
{



    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute()]
    [DataMember]

    public string country
    {
        get;
        set;
    }
}
