﻿using System.Collections.Generic;
using System.Web;
using System.Xml;

namespace RSC.Database.Api.Common.DataContracts
{
    using System.Runtime.Serialization;
    //------------------------------------------------------------------------------
    // <auto-generated>
    //     This code was generated by a tool.
    //     Runtime Version:4.0.30319.18444
    //
    //     Changes to this file may cause incorrect behavior and will be lost if
    //     the code is regenerated.
    // </auto-generated>
    //------------------------------------------------------------------------------

    using System.Xml.Serialization;

    // 
    // This source code was auto-generated by xsd, Version=4.0.30319.17929.
    // 


    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    [System.Xml.Serialization.XmlRootAttribute(Namespace = "", IsNullable = false)]
    [DataContract(Namespace = "")]
    public partial class Reaction
    {
        [System.Xml.Serialization.XmlElementAttribute()]
        [DataMember]
        public string systemid { get; set; }

        [System.Xml.Serialization.XmlElementAttribute()]
        [DataMember]
        public string publicid { get; set; }

        [System.Xml.Serialization.XmlElementAttribute()]
        [DataMember]
        public string printid { get; set; }

        [DataMember(Name = "title")]
        [XmlIgnore]
        public string title { get; set; }

        [XmlElement("title")]
        public XmlCDataSection TitleWithXml
        {
            get
            {
                return new XmlDocument().CreateCDataSection(HttpUtility.HtmlDecode(title));
            }
            set
            {
                title = value.Value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("short-title")]
        [DataMember(Name = "short-title")]
        public string shorttitle
        {
            get;

            set;

        }

        [DataMember(Name = "description")]
        [XmlIgnore]
        public string description
        {
            get;

            set;
        }
        [XmlElement("description")]
        public XmlCDataSection DescriptionWithXml
        {
            get
            {
                return new XmlDocument().CreateCDataSection(HttpUtility.HtmlDecode(description));
            }
            set
            {
                description = value.Value;
            }
        }

        [XmlElement("information")]
        public XmlCDataSection informationWithXml
        {
            get
            {
                return new XmlDocument().CreateCDataSection(HttpUtility.HtmlDecode(information));
            }
            set
            {
                information = value.Value;
            }
        }

        [XmlIgnore]
        [DataMember]
        public string information
        {
            get;
            set;
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute()]
        [DataMember]
        public string language
        {
            get;
            set;
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlArrayItemAttribute("author", IsNullable = true)]
        [DataMember(Name = "author")]
        public List<reactionAuthor> authors
        {
            get;
            set;
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Namespace = "")]
        [DataMember]
        public journal journal
        {
            get;
            set;
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute()]
        [DataMember]
        public string subsyear
        {
            get;
            set;
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("journal-volume")]
        [DataMember(Name = "journal-volume")]
        public string journalvolume
        {
            get;
            set;
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("journal-issueno")]
        [DataMember(Name = "journal-issueno")]
        public string journalissueno
        {
            get;
            set;
        }

        [System.Xml.Serialization.XmlElementAttribute()]
        [DataMember]
        public string firstpage
        {
            get;
            set;
        }

        [System.Xml.Serialization.XmlElementAttribute()]
        [DataMember]
        public string lastpage
        {
            get;
            set;
        }

        [System.Xml.Serialization.XmlElementAttribute()]
        [DataMember]
        public string doi
        {
            get;
            set;
        }

        [System.Xml.Serialization.XmlElementAttribute()]
        [DataMember]
        public string PubmedId
        {
            get;
            set;
        }

        [System.Xml.Serialization.XmlArrayItemAttribute("reaction", IsNullable = false)]
        [DataMember(Name = "reactions")]
        public List<string> reactions
        {
            get;
            set;
        }

        [XmlArrayAttribute("keywords")]
        [XmlArrayItemAttribute("keyword", IsNullable = true)]
        [DataMember(Name = "keyword")]
        public List<string> keywords
        {
            get;
            set;
        }

        [XmlElement("note")]
        public XmlCDataSection noteWithXml
        {
            get
            {
                return new XmlDocument().CreateCDataSection(HttpUtility.HtmlDecode(note));
            }
            set
            {
                note = value.Value;
            }
        }

        [XmlIgnore]
        [DataMember]
        public string note
        {
            get;
            set;
        }

        [XmlElement("data")]
        public XmlCDataSection dataWithXml
        {
            get
            {
                return new XmlDocument().CreateCDataSection(HttpUtility.HtmlDecode(data));
            }
            set
            {
                data = value.Value;
            }
        }

        [XmlIgnore]
        [DataMember]
        public string data
        {
            get;
            set;
        }

        /// <remarks/>
        public object substances
        {
            get;
            set;
        }

        [System.Xml.Serialization.XmlElementAttribute()]
        [DataMember(Name = "FacetTree")]
        public FacetTree Categories
        {
            get;
            set;
        }

        [System.Xml.Serialization.XmlElementAttribute()]
        [DataMember]
        public Image Image { get; set; }

        public string Uri
        {
            get;
            set;
        }
        public string Status { get; set; }

        public string CreatedBy { get; set; }

        public string CreatedDate { get; set; }

        public string FirstPublishedBy { get; set; }

        public string FirstPublishedDate { get; set; }

    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    [DataContract(Namespace = "")]
    public partial class reactionAuthor
    {

        // <remarks/>
        [System.Xml.Serialization.XmlElementAttribute()]
        [DataMember]
        public string firstname
        {
            get;
            set;
        }

        // <remarks/>
        [System.Xml.Serialization.XmlElementAttribute()]
        [DataMember]
        public string lastname
        {
            get;
            set;
        }
    }

}
