﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.5483
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System.Xml.Serialization;
using RSC.Database.Api.Common.DataContracts;

// 
// This source code was auto-generated by xsd, Version=2.0.50727.3038.
// 


/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://www.rsc.org/schema/tangier/container")]
[System.Xml.Serialization.XmlRootAttribute(ElementName = "container", Namespace = "http://www.rsc.org/schema/tangier/container", IsNullable = false)]

public partial class ReactionContainer
{
    public ReactionContainer()
    {
        Class = new ReactionContainerData();
        Class.Uri = "/tangier/content-classes/data.xml";
        Type = new ReactionContainerData();
        Type.Uri = "/tangier/content-types/chemical-reactions.xml";
        ContentMeta = new ContentMeta();
        Content = new ReactionContent(); 
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(ElementName = "id")]
    public ReactionContainerData Id
    {
        get;
        set;
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(ElementName = "class")]
    public ReactionContainerData Class
    {
        get;
        set;
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(ElementName = "type")]
    public ReactionContainerData Type
    {
        get;
        set;
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("content-meta", Namespace = "http://www.rsc.org/schema/tangier/metadata")]
    public ContentMeta ContentMeta
    {
        get;
        set;
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(ElementName = "content")]
    public ReactionContent Content
    {
        get;
        set;
    }

    public Security security
    {
        get;
        set;
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://www.rsc.org/schema/tangier/container")]
public partial class ReactionContainerData
{


    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute(AttributeName = "uri", Form = System.Xml.Schema.XmlSchemaForm.Qualified, Namespace = "http://www.rsc.org/schema/tangier/metadata")]
    public string Uri
    {
        get;
        set;
    }
}


/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://www.rsc.org/schema/tangier/metadata")]
[System.Xml.Serialization.XmlRootAttribute("content-meta", Namespace = "http://www.rsc.org/schema/tangier/metadata", IsNullable = false)]
public partial class ContentMeta
{
    public ContentMeta()
    {
        Type = "text/xml";
        ProductTitle = new ContentMetaProducttitle();
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("rsc-id")]
    public string RscId
    {
        get;
        set;
    }

    [System.Xml.Serialization.XmlElementAttribute("source")]
    public string Source
    {
        get;
        set;
    }

    [System.Xml.Serialization.XmlElementAttribute("status")]
    public string Status
    {
        get;
        set;
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(ElementName = "accesslevel")]
    public string AccessLevel
    {
        get;
        set;
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("terms-conditions-accepted")]
    public string TermsAccepted
    {
        get;
        set;
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("product-title")]
    public ContentMetaProducttitle ProductTitle
    {
        get;
        set;
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("chemical-reaction", Namespace = "http://www.rsc.org/schema/tangier/chemical-reactions")]
    public ChemicalReaction ChemicalReaction
    {
        get;
        set;
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute("type")]
    public string Type
    {
        get;
        set;
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://www.rsc.org/schema/tangier/metadata")]
public partial class ContentMetaProducttitle
{
    public ContentMetaProducttitle()
    {
        Uri = "/tangier/product-titles/gcn.xml";
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute(AttributeName = "uri", Form = System.Xml.Schema.XmlSchemaForm.Qualified)]
    public string Uri
    {
        get;
        set;
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://www.rsc.org/schema/tangier/chemical-reactions")]
[System.Xml.Serialization.XmlRootAttribute("chemical-reaction", Namespace = "http://www.rsc.org/schema/tangier/chemical-reactions", IsNullable = false)]
public partial class ChemicalReaction
{


    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(ElementName = "sysid")]
    public string SystemId
    {
        get;
        set;
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(ElementName = "search")]
    public ChemicalReactionSearch Search
    {
        get;
        set;
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute("uri", Form = System.Xml.Schema.XmlSchemaForm.Qualified, Namespace = "http://www.rsc.org/schema/tangier/metadata")]
    public string Uri
    {
        get;
        set;
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://www.rsc.org/schema/tangier/chemical-reactions")]
public partial class ChemicalReactionSearch
{
    public ChemicalReactionSearch()
    {
    }
    public ChemicalReactionSearch(string indexLetter,string title)
    {
        SearchTitle = new ChemicalReactionSearchtitle(indexLetter, title);
    }
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("search-title")]
    public ChemicalReactionSearchtitle SearchTitle
    {
        get;
        set;
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://www.rsc.org/schema/tangier/chemical-reactions")]
public partial class ChemicalReactionSearchtitle
{
    public ChemicalReactionSearchtitle() { }
    public ChemicalReactionSearchtitle(string indexLetter,string title) 
    {
        IndexLetter = indexLetter;
        Value = title;
    }
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute("index-letter")]
    public string IndexLetter
    {
        get;
        set;
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlTextAttribute()]
    public string Value
    {
        get;
        set;
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://www.rsc.org/schema/tangier/container")]
public partial class ReactionContent
{
    public ReactionContent()
    {
        Type = "text/xml";
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("reaction", Namespace = "http://www.rsc.org/schema/chemical/reaction")]
    public ReactionData Reaction
    {
        get;
        set;
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute("type")]
    public string Type
    {
        get;
        set;
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://www.rsc.org/schema/chemical/reaction")]
[System.Xml.Serialization.XmlRootAttribute(Namespace = "http://www.rsc.org/schema/chemical/reaction", IsNullable = false)]
public partial class ReactionData
{

    [System.Xml.Serialization.XmlElementAttribute("cr-sysid")]
    public string SystemId
    {
        get;
        set;
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("cr-title")]
    public string Title
    {
        get;
        set;
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("cr-title-nomarkup")]
    public string TitleNoMarkup
    {
        get;
        set;
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("cr-description")]
    public string Description
    {
        get;
        set;
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("cr-description-nomarkup")]
    public string DescriptionNoMarkup
    {
        get;
        set;
    }
    [System.Xml.Serialization.XmlElementAttribute("cr-source")]
    public string Source
    {
        get;
        set;
    }
    [System.Xml.Serialization.XmlElementAttribute("cr-statuscode")]
    public string StatusCode
    {
        get;
        set;
    }
    [System.Xml.Serialization.XmlElementAttribute("cr-status")]
    public string Status
    {
        get;
        set;
    }
    [System.Xml.Serialization.XmlElementAttribute("cr-created-date")]
    public string CreatedDate
    {
        get;
        set;
    }
    [System.Xml.Serialization.XmlElementAttribute("cr-updated-date")]
    public string UpdatedDate
    {
        get;
        set;
    }

}
