﻿
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.5420
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System.Collections.Generic;
using System.Runtime.Serialization;
using System.Xml.Serialization;
using RSC.Database.Api.Common.DataContracts;

// 
// This source code was auto-generated by xsd, Version=2.0.50727.3038.
// 


/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
[System.Xml.Serialization.XmlRootAttribute(Namespace = "", IsNullable = false)]
[DataContract(Namespace = "")]
public partial class SearchResults
{

    /// <remarks/>
    [System.Xml.Serialization.XmlArrayItemAttribute("facet")]
    [DataMember(Name = "facet")]
    public List<Facet> facets
    {
        get;
        set;
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute()]
    [DataMember]
    public Results results
    {
        get;
        set;
    }

    [System.Xml.Serialization.XmlIgnore()]
    [IgnoreDataMember]
    public int index
    {
        get;
        set;
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
[DataContract(Namespace = "")]
public partial class Facet
{



    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("facet-value")]
    [DataMember(Name = "facet-value")]
    public List<FacetValue> facetvalue
    {
        get;
        set;
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    [DataMember]
    public string name
    {
        get;
        set;
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    [DataMember]
    public string type
    {
        get;
        set;
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
[DataContract(Namespace = "")]
public partial class FacetValue
{

    [System.Xml.Serialization.XmlAttributeAttribute()]
    [DataMember]
    public string id
    {
        get;
        set;
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    [DataMember]
    public string name
    {
        get;
        set;
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    [DataMember]
    public string count
    {
        get;
        set;
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlTextAttribute()]
    [DataMember]
    public string Value
    {
        get;
        set;
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
[DataContract(Namespace = "")]
public partial class Results
{

    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    [DataMember]
    public string href
    {
        get;
        set;
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    [DataMember]
    public long pageNo
    {
        get;
        set;
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    [DataMember]
    public long pageSize
    {
        get;
        set;
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("result")]
    [DataMember(Name = "result")]
    public List<Result> result
    {
        get;
        set;
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    [DataMember]
    public long totalCount
    {
        get;
        set;
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    [DataMember]
    public string lastUpdated
    {
        get;
        set;
    }    
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
[DataContract(Namespace = "")]
public partial class Result
{

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute()]
    [DataMember]
    public article article { get; set; }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("Substance")]
    [DataMember(Name="Substance")]
    public Substance substance { get; set; }

    [System.Xml.Serialization.XmlElementAttribute()]
    [DataMember]
    public Profile profile { get; set; }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute()]
    [DataMember]
    public journal journal { get; set; }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute()]
    [DataMember]
    public Thesis thesis { get; set; }

    [System.Xml.Serialization.XmlElementAttribute()]
    [DataMember]
    public ChemicalData chemicaldata { get; set; }

    [System.Xml.Serialization.XmlElementAttribute()]
    [DataMember]
    public Reaction reaction { get; set; }

    [System.Xml.Serialization.XmlElementAttribute()]
    [DataMember]
    public Spectrum spectrum { get; set; }

    [System.Xml.Serialization.XmlElementAttribute()]
    [DataMember]
    public ImageResult image { get; set; }

    [System.Xml.Serialization.XmlElementAttribute("DepositionBatch")]
    [DataMember(Name="DepositionBatch")]
    public Batch batch { get; set; }
    //[System.Xml.Serialization.XmlElement(Type=typeof(article))]
    //[System.Xml.Serialization.XmlElement(Type = typeof(Substance))]
    //[System.Xml.Serialization.XmlElement(Type = typeof(journal))]
    //[DataMember]
    //public object data
    //{
    //    get;
    //    set;
    //}

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute()]
    [DataMember]
    public int index
    {
        get;
        set;
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute()]
    [DataMember]
    public string match
    {
        get;
        set;
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    [DataMember]
    public string type
    {
        get;
        set;
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    [DataMember]
    public string uri
    {
        get;
        set;
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    [DataMember]
    public string publicid
    {
        get;
        set;
    }    
}
public partial interface IData
{
}


