﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.5483
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System.Xml.Serialization;
using RSC.Database.Api.Common.DataContracts;

// 
// This source code was auto-generated by xsd, Version=2.0.50727.3038.
// 


/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://www.rsc.org/schema/tangier/container")]
[System.Xml.Serialization.XmlRootAttribute("container",Namespace = "http://www.rsc.org/schema/tangier/container", IsNullable = false)]
public partial class SpectrumContainer
{
    public SpectrumContainer()
    {
        Class = new SpectrumContainerData();
        Class.Uri = "/tangier/content-classes/data.xml";
        Type = new SpectrumContainerData();
        Type.Uri = "/tangier/content-types/chemical-spectra.xml";
        ContentMeta = new SpectrumContentMeta();
        Content = new SpectrumContent();
    }
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("id")]
    public SpectrumContainerData Id
    {
        get;
        set;
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("class")]
    public SpectrumContainerData Class
    {
        get;
        set;
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("type")]
    public SpectrumContainerData Type
    {
        get;
        set;
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("content-meta", Namespace = "http://www.rsc.org/schema/tangier/metadata")]
    public SpectrumContentMeta ContentMeta
    {
        get;
        set;
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(ElementName = "content")]
    public SpectrumContent Content
    {
        get;
        set;
    }

    public Security security
    {
        get;
        set;
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://www.rsc.org/schema/tangier/container")]
public partial class SpectrumContainerData
{
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute("uri",Form = System.Xml.Schema.XmlSchemaForm.Qualified, Namespace = "http://www.rsc.org/schema/tangier/metadata")]
    public string Uri
    {
        get;
        set;
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://www.rsc.org/schema/tangier/metadata")]
[System.Xml.Serialization.XmlRootAttribute("content-meta", Namespace = "http://www.rsc.org/schema/tangier/metadata", IsNullable = false)]
public partial class SpectrumContentMeta
{
    public SpectrumContentMeta()
    {
        Type = "text/xml";
        ProductTitle = new SpectrumMetaProductTitle();
}
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("rsc-id")]
    public string RscId
    {
        get;
        set;
    }

    [System.Xml.Serialization.XmlElementAttribute("source")]
    public string Source
    {
        get;
        set;
    }

    [System.Xml.Serialization.XmlElementAttribute("status")]
    public string Status
    {
        get;
        set;
    }
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("accesslevel")]
    public string AccessLevel
    {
        get;
        set;
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("terms-conditions-accepted")]
    public string TermsAccepted
    {
        get;
        set;
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("product-title")]
    public SpectrumMetaProductTitle ProductTitle
    {
        get;
        set;
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("chemical-spectrum", Namespace = "http://www.rsc.org/schema/tangier/chemical-spectra")]
    public ChemicalSpectrum ChemicalSpectrum
    {
        get;
        set;
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute("type")]
    public string Type
    {
        get;
        set;
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://www.rsc.org/schema/tangier/metadata")]
public partial class SpectrumMetaProductTitle
{
    public SpectrumMetaProductTitle()
    {
        Uri = "/tangier/product-titles/gcn.xml";
    }
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute("uri",Form = System.Xml.Schema.XmlSchemaForm.Qualified)]
    public string Uri
    {
        get;
        set;
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://www.rsc.org/schema/tangier/chemical-spectra")]
[System.Xml.Serialization.XmlRootAttribute("chemical-spectrum", Namespace = "http://www.rsc.org/schema/tangier/chemical-spectra", IsNullable = false)]
public partial class ChemicalSpectrum
{
    [System.Xml.Serialization.XmlElementAttribute("sysid")]
    public string SystemId
    {
        get;
        set;
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("search")]
    public ChemicalSpectrumSearch Search
    {
        get;
        set;
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute("uri",Form = System.Xml.Schema.XmlSchemaForm.Qualified, Namespace = "http://www.rsc.org/schema/tangier/metadata")]
    public string Uri
    {
        get;
        set;
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://www.rsc.org/schema/tangier/chemical-spectra")]
public partial class ChemicalSpectrumSearch
{
    public ChemicalSpectrumSearch(){}
        public ChemicalSpectrumSearch(string indexLetter,string title)
        {
            SearchTitle = new ChemicalSpectrumSearchtitle(indexLetter,title);
        }
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("search-title")]
    public ChemicalSpectrumSearchtitle SearchTitle
    {
        get;
        set;
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://www.rsc.org/schema/tangier/chemical-spectra")]
public partial class ChemicalSpectrumSearchtitle
{
    public ChemicalSpectrumSearchtitle() { }
    public ChemicalSpectrumSearchtitle(string indexLetter,string title) 
    {
        IndexLetter = indexLetter;
        Value = title;
    }
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute("index-letter")]
    public string IndexLetter
    {
        get;
        set;
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlTextAttribute()]
    public string Value
    {
        get;
        set;
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://www.rsc.org/schema/tangier/container")]
public partial class SpectrumContent
{
    public SpectrumContent()
    {
        Type = "text/xml";
    }
   
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("spectrum", Namespace = "http://www.rsc.org/schema/chemical/spectrum")]
    public SpectrumData Spectrum
    {
        get;
        set;
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute("type")]
    public string Type
    {
        get;
        set;
    }

    
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://www.rsc.org/schema/chemical/spectrum")]
[System.Xml.Serialization.XmlRootAttribute("chemical-spectrum", Namespace = "http://www.rsc.org/schema/chemical/spectrum", IsNullable = false)]
public partial class SpectrumData
{
    [System.Xml.Serialization.XmlElementAttribute("csp-sysid")]
    public string SystemId
    {
        get;
        set;
    }
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("csp-title")]
    public string Title
    {
        get;
        set;
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("csp-title-nomarkup")]
    public string TitleNoMarkup
    {
        get;
        set;
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("csp-description")]
    public string Description
    {
        get;
        set;
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("csp-description-nomarkup")]
    public string DescriptionNoMarkup
    {
        get;
        set;
    }
    [System.Xml.Serialization.XmlElementAttribute("cr-source")]
    public string Source
    {
        get;
        set;
    }
    [System.Xml.Serialization.XmlElementAttribute("csp-statuscode")]
    public string StatusCode
    {
        get;
        set;
    }
    [System.Xml.Serialization.XmlElementAttribute("csp-status")]
    public string Status
    {
        get;
        set;
    }
    [System.Xml.Serialization.XmlElementAttribute("csp-created-date")]
    public string CreatedDate
    {
        get;
        set;
    }
    [System.Xml.Serialization.XmlElementAttribute("csp-updated-date")]
    public string UpdatedDate
    {
        get;
        set;
    }
}
