﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.5477
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System.Collections.Generic;
using System.Xml.Serialization;

// 
// This source code was auto-generated by xsd, Version=2.0.50727.3038.
// 
using RSC.Database.Api.Common.DataContracts;


/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://www.rsc.org/schema/tangier/container")]
[System.Xml.Serialization.XmlRootAttribute(ElementName = "container", Namespace = "http://www.rsc.org/schema/tangier/container", IsNullable = false)]
public partial class SubstanceContainer
{

    /// <remarks/>
    public SubstanceContainerID id
    {
        get;
        set;
    }

    /// <remarks/>
    public SubstanceContainerSource source
    {
        get;
        set;
    }

    /// <remarks/>
    public SubstanceContainerClass @class
    {
        get;
        set;
    }

    /// <remarks/>
    public SubstanceContainerType type
    {
        get;
        set;
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("content-meta", Namespace = "http://www.rsc.org/schema/tangier/metadata")]
    public SubstanceContentMeta contentmeta
    {
        get;
        set;
    }

    /// <remarks/>
    public ContainerContent content
    {
        get;
        set;
    }

    /// <remarks/>
    public Security security
    {
        get;
        set;
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://www.rsc.org/schema/tangier/container")]
public partial class SubstanceContainerID
{

    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute(Form = System.Xml.Schema.XmlSchemaForm.Qualified, Namespace = "http://www.rsc.org/schema/tangier/metadata")]
    public string uri
    {
        get;
        set;
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://www.rsc.org/schema/tangier/container")]
public partial class SubstanceContainerSource
{

    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute(Form = System.Xml.Schema.XmlSchemaForm.Qualified, Namespace = "http://www.rsc.org/schema/tangier/metadata")]
    public string uri
    {
        get;
        set;
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://www.rsc.org/schema/tangier/container")]
public partial class SubstanceContainerClass
{

    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute(Form = System.Xml.Schema.XmlSchemaForm.Qualified, Namespace = "http://www.rsc.org/schema/tangier/metadata")]
    public string uri
    {
        get;
        set;
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://www.rsc.org/schema/tangier/container")]
public partial class SubstanceContainerType
{
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute(Form = System.Xml.Schema.XmlSchemaForm.Qualified, Namespace = "http://www.rsc.org/schema/tangier/metadata")]
    public string uri
    {
        get;
        set;
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://www.rsc.org/schema/tangier/metadata")]
[System.Xml.Serialization.XmlRootAttribute("content-meta", Namespace = "http://www.rsc.org/schema/tangier/metadata", IsNullable = false)]
public partial class SubstanceContentMeta
{

    [System.Xml.Serialization.XmlElementAttribute("rsc-id")]
    public string rscid { get; set; }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("product-title")]
    public SubstanceContentMetaProductTitle producttitle
    {
        get;
        set;
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("chemical-monograph")]
    public ContentmetaChemicalmonograph chemicalmonograph
    {
        get;
        set;
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("chemical-substance", Namespace = "http://www.rsc.org/schema/tangier/chemical-substances")]
    public Chemicalsubstance chemicalsubstance
    {
        get;
        set;
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public string type
    {
        get;
        set;
    }

    [System.Xml.Serialization.XmlElementAttribute("source")]
    public string Source { get; set; }

    [System.Xml.Serialization.XmlElementAttribute("status")]
    public string Status { get; set; }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://www.rsc.org/schema/tangier/metadata")]
public partial class SubstanceContentMetaProductTitle
{

    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute(Form = System.Xml.Schema.XmlSchemaForm.Qualified)]
    public string uri
    {
        get;
        set;
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://www.rsc.org/schema/tangier/metadata")]
public partial class ContentmetaChemicalmonograph
{

    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute(Form = System.Xml.Schema.XmlSchemaForm.Qualified)]
    public string uri
    {
        get;
        set;
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://www.rsc.org/schema/tangier/chemical-substances")]
[System.Xml.Serialization.XmlRootAttribute("chemical-substance", Namespace = "http://www.rsc.org/schema/tangier/chemical-substances", IsNullable = false)]
public partial class Chemicalsubstance
{

    /// <remarks/>
    public string sysid
    {
        get;
        set;
    }

    /// <remarks/>
    public ChemicalsubstanceSearch search
    {
        get;
        set;
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute(Form = System.Xml.Schema.XmlSchemaForm.Qualified, Namespace = "http://www.rsc.org/schema/tangier/metadata")]
    public string uri
    {
        get;
        set;
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://www.rsc.org/schema/tangier/chemical-substances")]
public partial class ChemicalsubstanceSearch
{
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("search-title")]
    public ChemicalsubstanceSearchSearchtitle searchtitle
    {
        get;
        set;
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://www.rsc.org/schema/tangier/chemical-substances")]
public partial class ChemicalsubstanceSearchSearchtitle
{

    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute("index-letter")]
    public string indexletter
    {
        get;
        set;
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlTextAttribute()]
    public string Value
    {
        get;
        set;
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://www.rsc.org/schema/tangier/container")]
public partial class ContainerContent
{

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Namespace = "http://www.rsc.org/schema/chemical/substance")]
    public ContainerSubstance substance
    {
        get;
        set;
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public string type
    {
        get;
        set;
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://www.rsc.org/schema/chemical/substance")]
[System.Xml.Serialization.XmlRootAttribute(Namespace = "http://www.rsc.org/schema/chemical/substance", IsNullable = false)]
public partial class ContainerSubstance
{
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("cs-sysid")]
    public string cssysid
    {
        get;
        set;
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("cs-deposition-batch-id")]
    public string csdepsitionbatchid
    {
        get;
        set;
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("cs-title")]
    public string cstitle
    {
        get;
        set;
    }

    [System.Xml.Serialization.XmlElementAttribute("cs-title-nomarkup")]
    public string cstitlenomarkup
    {
        get;
        set;
    }

    [System.Xml.Serialization.XmlElementAttribute("cs-description")]
    public string csdescription
    {
        get;
        set;
    }

    [System.Xml.Serialization.XmlElementAttribute("cs-description-nomarkup")]
    public string csdescriptionnomarkup
    {
        get;
        set;
    }
    

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("cs-csid")]
    public string cscsid
    {
        get;
        set;
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("cs-inchi")]
    public string csinchi
    {
        get;
        set;
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("cs-inchikey")]
    public string csinchikey
    {
        get;
        set;
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("cs-smiles")]
    public string cssmiles
    {
        get;
        set;
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlArrayAttribute("cs-synonyms")]
    [System.Xml.Serialization.XmlArrayItemAttribute("cs-synonym", IsNullable = true)]
    public List<string> cssynonyms
    {
        get;
        set;
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("cs-trademarks")]
    public string cstrademarks
    {
        get;
        set;
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("cs-manufacturer-codes")]
    public string csmanufacturercodes
    {
        get;
        set;
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("cs-molecular-formula")]
    public string csmolecularformula
    {
        get;
        set;
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("cs-molecular-weight")]
    public string csmolecularweight
    {
        get;
        set;
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("cs-average-mass")]
    public string csaveragemass
    {
        get;
        set;
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("cs-monoisotopic-mass")]
    public string csmonoisotopicmass
    {
        get;
        set;
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("cs-nominal-mass")]
    public string csnominalmass
    {
        get;
        set;
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("cs-ALogP")]
    public byte csALogP
    {
        get;
        set;
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("cs-XLogP")]
    public object csXLogP
    {
        get;
        set;
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("cs-composition")]
    public object cscomposition
    {
        get;
        set;
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("cs-image")]
    public object csimage
    {
        get;
        set;
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("cs-literature-references")]
    public object csliteraturereferences
    {
        get;
        set;
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("cs-properties")]
    public object csproperties
    {
        get;
        set;
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("cs-use")]
    public object csuse
    {
        get;
        set;
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("cs-keywords")]
    public object cskeywords
    {
        get;
        set;
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("content-flags")]
    public object contentflags
    {
        get;
        set;
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("cs-created-by")]
    public string cscreatedby
    {
        get;
        set;
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("cs-last-modified-by")]
    public string cslastmodifiedby
    {
        get;
        set;
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("cs-last-modified-date")]
    public System.DateTime cslastmodifieddate
    {
        get;
        set;
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("cs-source")]
    public string csSource
    {
        get;
        set;
    }

    [System.Xml.Serialization.XmlElementAttribute("cs-thesis-id")]
    public string ThesisID { get; set; }

    [System.Xml.Serialization.XmlElementAttribute("cs-thesis-compound-number")]
    public string ThesisCompoundNo { get; set; }

    [System.Xml.Serialization.XmlElementAttribute("cs-article-id")]
    public string ArticleID { get; set; }

    [System.Xml.Serialization.XmlElementAttribute("cs-article-compound-number")]
    public string ArticleCompoundNo { get; set; }

    [System.Xml.Serialization.XmlElementAttribute("cs-real-sample-available")]
    public string RealSampleAvailable { get; set; }

    [System.Xml.Serialization.XmlElementAttribute("cs-chiral")]
    public string Chiral { get; set; }

    [System.Xml.Serialization.XmlElementAttribute("cs-diastereoselective")]
    public string Diastereoselective { get; set; }

    [System.Xml.Serialization.XmlElementAttribute("cs-racemic")]
    public bool Racemic { get; set; }

    [System.Xml.Serialization.XmlElementAttribute("cs-IR")]
    public bool IR { get; set; }

    [System.Xml.Serialization.XmlElementAttribute("cs-1-H-NMR")]
    public bool HNMR { get; set; }

    [System.Xml.Serialization.XmlElementAttribute("cs-13-C-NMR")]
    public bool CNMR { get; set; }

    [System.Xml.Serialization.XmlElementAttribute("cs-13-F-NMR")]
    public bool FNMR { get; set; }

    [System.Xml.Serialization.XmlElementAttribute("cs-31-P-NMR")]
    public bool PNMR { get; set; }

    [System.Xml.Serialization.XmlElementAttribute("cs-11-B-NMR")]
    public bool BNMR { get; set; }

    [System.Xml.Serialization.XmlElementAttribute("cs-full-NMR-assignment")]
    public bool FullNMRAssignment { get; set; }

    [System.Xml.Serialization.XmlElementAttribute("cs-M/Z")]
    public bool MZ { get; set; }

    [System.Xml.Serialization.XmlElementAttribute("cs-HRMS")]
    public bool HRMS { get; set; }

    [System.Xml.Serialization.XmlElementAttribute("cs-elemental-analysis")]
    public bool ElementalAnalysis { get; set; }

    [System.Xml.Serialization.XmlElementAttribute("cs-melting-point")]
    public bool MeltingPoint { get; set; }

    [System.Xml.Serialization.XmlElementAttribute("cs-boiling-point")]
    public bool BoilingPoint { get; set; }

    [System.Xml.Serialization.XmlElementAttribute("cs-optical-rotation")]
    public bool OpticalRotation { get; set; }

    [System.Xml.Serialization.XmlElementAttribute("cs-crystal-structure-data")]
    public bool CrystalStructureData { get; set; }

    [System.Xml.Serialization.XmlElementAttribute("cs-boiling-test-data")]
    public bool BiologicalTestingData { get; set; }

    [System.Xml.Serialization.XmlElementAttribute("cs-comments")]
    public string Comments { get; set; }

    [System.Xml.Serialization.XmlElementAttribute("cs-submission-date")]
    public string submissiondate { get; set; }

    [System.Xml.Serialization.XmlElementAttribute("cs-created-date")]
    public string CreatedDate { get; set; }

    [System.Xml.Serialization.XmlElementAttribute("cs-updated-date")]
    public string UpdatedDate { get; set; }

    [System.Xml.Serialization.XmlElementAttribute("cs-status-code")]
    public string StatusCode{get;set;}

    [System.Xml.Serialization.XmlElementAttribute("cs-status")]
    public string Status { get; set; }
}
