﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.5448
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System.Collections.Generic;
using System.Xml.Serialization;

// 
// This source code was auto-generated by xsd, Version=2.0.50727.1432.
// 
using RSC.Database.Api.Common.DataContracts;


/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.1432")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://www.rsc.org/schema/tangier/container")]
[System.Xml.Serialization.XmlRootAttribute(Namespace = "http://www.rsc.org/schema/tangier/container", IsNullable = false, ElementName = "container")]
public partial class ThesisContainer
{

    /// <remarks/>
    public ThesisContainerID id
    {
        get;
        set;
    }


    /// <remarks/>
    public ThesisContainerSource source
    {
        get;
        set;
    }

    /// <remarks/>
    public ThesisContainerClass @class
    {
        get;
        set;

    }

    /// <remarks/>
    public ThesisContainerType type
    {
        get;
        set;

    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("content-meta", Namespace = "http://www.rsc.org/schema/tangier/metadata")]
    public ThesisContentMeta contentmeta
    {
        get;
        set;

    }

    /// <remarks/>
    public ThesisContainerContent content
    {
        get;
        set;

    }
    /// <remarks/>
    public Security security
    {
        get;
        set;
    }

}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.1432")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://www.rsc.org/schema/tangier/container")]
public partial class ThesisContainerID
{


    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute(Form = System.Xml.Schema.XmlSchemaForm.Qualified, Namespace = "http://www.rsc.org/schema/tangier/metadata")]
    public string uri
    {
        get;
        set;
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://www.rsc.org/schema/tangier/container")]
public partial class ThesisContainerSource
{

    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute(Form = System.Xml.Schema.XmlSchemaForm.Qualified, Namespace = "http://www.rsc.org/schema/tangier/metadata")]
    public string uri
    {
        get;
        set;
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.1432")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://www.rsc.org/schema/tangier/container")]
public partial class ThesisContainerClass
{


    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute(Form = System.Xml.Schema.XmlSchemaForm.Qualified, Namespace = "http://www.rsc.org/schema/tangier/metadata")]
    public string uri
    {
        get;
        set;
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.1432")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://www.rsc.org/schema/tangier/container")]
public partial class ThesisContainerType
{

    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute(Form = System.Xml.Schema.XmlSchemaForm.Qualified, Namespace = "http://www.rsc.org/schema/tangier/metadata")]
    public string uri
    {
        get;
        set;
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.1432")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://www.rsc.org/schema/tangier/metadata")]
[System.Xml.Serialization.XmlRootAttribute("content-meta", Namespace = "http://www.rsc.org/schema/tangier/metadata", IsNullable = false)]
public partial class ThesisContentMeta
{

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("product-title")]
    public ThesisContentMetaProductTitle producttitle
    {
        get;
        set;
    }

    [System.Xml.Serialization.XmlElementAttribute("rsc-id")]
    public string rscid { get; set; }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("thesis-titles", Namespace = "http://www.rsc.org/schema/tangier/thesis-titles")]
    public ThesisTitles thesistitles
    {
        get;
        set;
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public string type
    {
        get;
        set;
    }

    [System.Xml.Serialization.XmlElementAttribute("source")]
    public string Source { get; set; }

    [System.Xml.Serialization.XmlElementAttribute("status")]
    public string Status { get; set; }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.1432")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://www.rsc.org/schema/tangier/metadata")]
public partial class ThesisContentMetaProductTitle
{

    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute(Form = System.Xml.Schema.XmlSchemaForm.Qualified)]
    public string uri
    {
        get;
        set;
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.1432")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://www.rsc.org/schema/tangier/thesis-titles")]
[System.Xml.Serialization.XmlRootAttribute("thesis-titles", Namespace = "http://www.rsc.org/schema/tangier/thesis-titles", IsNullable = false)]
public partial class ThesisTitles
{

    /// <remarks/>
    public string sysid
    {
        get;
        set;

    }

    /// <remarks/>
    public ThesisTitlesSearch search
    {
        get;
        set;

    }

    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute(Form = System.Xml.Schema.XmlSchemaForm.Qualified, Namespace = "http://www.rsc.org/schema/tangier/metadata")]
    public string uri
    {
        get;
        set;

    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.1432")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://www.rsc.org/schema/tangier/thesis-titles")]
public partial class ThesisTitlesSearch
{

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("search-title")]
    public ThesisTitlesSearchSearchtitle searchtitle
    {
        get;
        set;
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.1432")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://www.rsc.org/schema/tangier/thesis-titles")]
public partial class ThesisTitlesSearchSearchtitle
{


    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute("index-letter")]
    public string indexletter
    {
        get;
        set;
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlTextAttribute()]
    public string Value
    {
        get;
        set;
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.1432")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://www.rsc.org/schema/tangier/container")]
public partial class ThesisContainerContent
{


    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Namespace = "http://www.rsc.org/schema/thesis/titles")]
    public ContainerThesis thesis
    {
        get;
        set;
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public string type
    {
        get;
        set;
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.1432")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://www.rsc.org/schema/thesis/titles")]
[System.Xml.Serialization.XmlRootAttribute(Namespace = "http://www.rsc.org/schema/thesis/titles", IsNullable = false)]
public partial class ContainerThesis
{

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("tt-sysid")]
    public string ttsysid
    {
        get;
        set;
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("tt-type")]
    public string tttype
    {
        get;
        set;
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("tt-university")]
    public string ttuniversity
    {
        get;
        set;
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("tt-university-code")]
    public string ttuniversitycode
    {
        get;
        set;
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("tt-academic-supervisor")]
    public string ttacademicsupervisor
    {
        get;
        set;
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("tt-supervisor-initials")]
    public string ttsupervisorinitials
    {
        get;
        set;
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("tt-supervisor-email")]
    public string ttsupervisoremail
    {
        get;
        set;
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("tt-title")]
    public string tttitle
    {
        get;
        set;
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("tt-author-fname")]
    public string ttauthorfname
    {
        get;
        set;
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("tt-author-surname")]
    public string ttauthorsurname
    {
        get;
        set;
    }
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("tt-author-initials")]
    public string ttauthorinitials
    {
        get;
        set;
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("tt-submission-year")]
    public string ttsubmissionyear
    {
        get;
        set;
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("tt-thesis-location")]
    public string ttthesislocation
    {
        get;
        set;
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("tt-researcher-status")]
    public string ttresearcherstatus
    {
        get;
        set;
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("tt-industrial-sponsors")]
    public string ttindustrialsponsors
    {
        get;
        set;
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("tt-funding-agencies")]
    public string ttfundingagencies
    {
        get;
        set;
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("tt-licence")]
    public string ttlicence
    {
        get;
        set;
    }

    /// <remarks/>
    /// 
    /// <remarks/>
    [System.Xml.Serialization.XmlArrayAttribute("substances")]
    [System.Xml.Serialization.XmlArrayItemAttribute("substance", IsNullable = false)]
    public List<string> substances
    {
        get;
        set;
    }

    [System.Xml.Serialization.XmlElementAttribute("tt-submission-date")]
    public string submissiondate { get; set; }

    [System.Xml.Serialization.XmlElementAttribute("tt-source")]
    public string ttSource { get; set; }

    [System.Xml.Serialization.XmlElementAttribute("tt-created-date")]
    public string CreatedDate { get; set; }

    [System.Xml.Serialization.XmlElementAttribute("tt-updated-date")]
    public string UpdatedDate { get; set; }

    [System.Xml.Serialization.XmlElementAttribute("tt-status-code")]
    public string StatusCode { get; set; }

    [System.Xml.Serialization.XmlElementAttribute("tt-status")]
    public string Status { get; set; }

}


