﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.5448
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System.Collections.Generic;
using System.Runtime.Serialization;
using System.Xml.Serialization;

// 
// This source code was auto-generated by xsd, Version=2.0.50727.1432.
// 
using RSC.Database.Api.Common.DataContracts;


/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.1432")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
[System.Xml.Serialization.XmlRootAttribute(Namespace = "", IsNullable = false)]
[DataContract()]
public partial class Thesis
{


    /// <remarks/>
    [DataMember()]
    public string AcademicSupervisor
    {
        get;
        set;
    }

    /// <remarks/>
    [DataMember()]
    public string AuthorFirstName
    {
        get;
        set;
    }

    /// <remarks/>
    [DataMember()]
    public string AuthorInitials
    {
        get;
        set;
    }

    /// <remarks/>
    [DataMember()]
    public string AuthorLastName
    {
        get;
        set;
    }

    /// <remarks/>
    [DataMember()]
    public string FundingAgencies
    {
        get;
        set;
    }

    /// <remarks/>
    [DataMember()]
    public string IndustrialSponsors
    {
        get;
        set;
    }

    /// <remarks/>
    [DataMember()]
    public string Licence
    {
        get;
        set;
    }

    /// <remarks/>
    [DataMember()]
    public string ResearcherStatus
    {
        get;
        set;
    }

    /// <remarks/>
    [DataMember()]
    public string SubmissionYear
    {
        get;
        set;
    }

    /// <remarks/>
    [DataMember()]
    public string SupervisorEmail
    {
        get;
        set;
    }

    /// <remarks/>
    [DataMember()]
    public string SupervisorInitials
    {
        get;
        set;
    }

    /// <remarks/>
    [DataMember()]
    public string ThesisId
    {
        get;
        set;
    }

    /// <remarks/>
    [DataMember()]
    public string Thesislocation
    {
        get;
        set;
    }

    /// <remarks/>
    [DataMember()]
    public string Title
    {
        get;
        set;
    }

    /// <remarks/>
    [DataMember()]
    public string Type
    {
        get;
        set;
    }

    /// <remarks/>
    [DataMember()]
    public string University
    {
        get;
        set;
    }

    /// <remarks/>
    [DataMember()]
    public string UniversityCode
    {
        get;
        set;
    }
    /// <remarks/>
    /// 
    /// <remarks/>
    [System.Xml.Serialization.XmlArrayAttribute("Substances")]
    [System.Xml.Serialization.XmlArrayItemAttribute("Substance", IsNullable = true)]
    [DataMember(Name = "Substance")]
    public List<string> Substances
    {
        get;
        set;
    }

    [DataMember]
    public Security Security
    {
        get;
        set;
    }

    [System.Xml.Serialization.XmlElementAttribute()]
    [DataMember]
    public string CreatedDate { get; set; }

    [System.Xml.Serialization.XmlElementAttribute()]
    [DataMember]
    public string UpdatedDate { get; set; }

    [System.Xml.Serialization.XmlElementAttribute()]
    [DataMember]
    public int StatusCode{get;set;}

    [System.Xml.Serialization.XmlElementAttribute()]
    [DataMember]
    public string Status { get; set; }

    [System.Xml.Serialization.XmlElementAttribute()]
    [DataMember]
    public string Source { get; set; }

}

//[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.1432")]
//[System.SerializableAttribute()]
//[System.Diagnostics.DebuggerStepThroughAttribute()]
//[System.ComponentModel.DesignerCategoryAttribute("code")]
//[System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
//[System.Xml.Serialization.XmlRootAttribute(Namespace = "", IsNullable = false)]
//[DataContract(Name = "Substance")]
//public partial class NccSubstance
//{
//    [XmlAttributeAttribute()]
//    public string uri { get; set; }
//}

