﻿using System.Collections.Generic;
using System.Runtime.Serialization;
using System.Web;
using System.Xml;
using System.Xml.Serialization;

namespace RSC.Database.Api.Common.DataContracts.AnalyticalAbstractProduction
{
    //------------------------------------------------------------------------------
    // <auto-generated>
    //     This code was generated by a tool.
    //     Runtime Version:4.0.30319.34209
    //
    //     Changes to this file may cause incorrect behavior and will be lost if
    //     the code is regenerated.
    // </auto-generated>
    //------------------------------------------------------------------------------


    // 
    // This source code was auto-generated by xsd, Version=4.0.30319.18020.
    // 


    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.18020")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    [System.Xml.Serialization.XmlRootAttribute(Namespace = "", IsNullable = false)]
    [DataContract(Namespace = "")]
    public partial class Article
    {
        [System.Xml.Serialization.XmlElementAttribute("systemid")]
        [DataMember]
        public string SystemId { get; set; }

        [System.Xml.Serialization.XmlElementAttribute("publicid")]
        [DataMember]
        public string PublicId { get; set; }

        [System.Xml.Serialization.XmlElementAttribute("printid")]
        [DataMember]
        public string PrintId { get; set; }

        [DataMember(Name = "shorttitle")]
        public string ShortTitle { get; set; }

        [DataMember(Name = "shorttitle")]
        [XmlIgnore]
        public string Title { get; set; }


        [XmlElement("title")]
        public XmlCDataSection TitleWithXml
        {
            get
            {
                return new XmlDocument().CreateCDataSection(HttpUtility.HtmlDecode(Title));
            }
            set
            {
                Title = value.Value;
            }
        }

        [DataMember(Name = "description")]
        [XmlIgnore]
        public string Description
        {
            get;

            set;
        }
        [XmlElement("description")]
        public XmlCDataSection DescriptionWithXml
        {
            get
            {
                return new XmlDocument().CreateCDataSection(HttpUtility.HtmlDecode(Description));
            }
            set
            {
                Description = value.Value;
            }
        }

        [XmlIgnore]
        public string Info { get; set; }


        [XmlElement("info")]
        public XmlCDataSection InfoCdata
        {
            get
            {
                return new XmlDocument().CreateCDataSection(HttpUtility.HtmlDecode(Info));
            }
            set
            {
                Info = value.Value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("language")]
        [DataMember]
        public string Language
        {
            get;
            set;
        }

         /// <remarks/>
        [System.Xml.Serialization.XmlArrayItemAttribute("author", IsNullable = true)]
        [XmlArray("authors")]
        [DataMember(Name = "author")]
        public List<articleAuthor> Authors { get; set; }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("journal", Namespace = "")]
        [DataMember]
        public journal Journal
        {
            get;
            set;
        }

        [System.Xml.Serialization.XmlElementAttribute("subsyear")]
        [DataMember]
        public string SubsYear { get; set; }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("journal-volume")]
        [DataMember(Name = "journal-volume")]
        public string JournalVolume
        {
            get;
            set;
        }

        [System.Xml.Serialization.XmlElementAttribute("journal-issueno")]
        [DataMember(Name = "journal-issueno")]
        public string JournalIssueNo
        {
            get;
            set;
        }

        [System.Xml.Serialization.XmlElementAttribute()]
        [DataMember]
        public string firstpage
        {
            get;
            set;
        }

        [System.Xml.Serialization.XmlElementAttribute()]
        [DataMember]
        public string lastpage
        {
            get;
            set;
        }

        [System.Xml.Serialization.XmlElementAttribute("doi")]
        [DataMember]
        public string Doi
        {
            get;
            set;
        }

        [System.Xml.Serialization.XmlElementAttribute()]
        [DataMember]
        public string PubmedId
        {
            get;
            set;
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlArrayItemAttribute("analyte", IsNullable = true)]
        [XmlArray("analytes")]
        [DataMember(Name = "analyte")]
        public List<Analyte> Analytes { get; set; }

        /// <remarks/>
        [System.Xml.Serialization.XmlArrayItemAttribute("technique", IsNullable = true)]
        [XmlArray("techniques")]
        [DataMember(Name = "technique")]
        public List<string> Techniques { get; set; }

        /// <remarks/>
        [System.Xml.Serialization.XmlArrayItemAttribute("matrix", IsNullable = true)]
        [XmlArray("matrices")]
        [DataMember(Name = "matrix")]
        public List<string> Matrices { get; set; }

        [System.Xml.Serialization.XmlArrayItemAttribute("keyword", IsNullable = false)]
        [XmlArray("keywords")]
        [DataMember(Name = "keyword")]
        public List<string> Keywords
        {
            get;
            set;
        }

        [System.Xml.Serialization.XmlElementAttribute("FacetTree")]
        [DataMember(Name = "FacetTree")]
        public AAFacetTree Categories
        {
            get;
            set;
        }

        [System.Xml.Serialization.XmlElementAttribute("JournalCategoryTree")]
        [DataMember(Name = "JournalCategoryTree")]
        public JournalCategoryTree ArticleType { get; set; }

        public string Status { get; set; }

        public string CreatedBy { get; set; }

        public string FirstPublishedBy { get; set; }

        public string FirstPublishedDate { get; set; }

        public string RawMonographXml { get; set; }

        public string Uri { get; set; }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.18020")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    [DataContract(Namespace = "")]
    public partial class articleAuthor
    {

        // <remarks/>
        [System.Xml.Serialization.XmlElementAttribute()]
        [DataMember]
        public string firstname
        {
            get;
            set;
        }

        // <remarks/>
        [System.Xml.Serialization.XmlElementAttribute()]
        [DataMember]
        public string lastname
        {
            get;
            set;
        }
    }
}